<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <center><h1>About Us</h1><br>
        <table Width="70%">
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/chairperson.html">OUR CHAIRPERSON</a></R></th>
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/philosophy.html">PHILOSOPHY</a></R></th>
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/quality.html">QUALITY COMMITMENT</a></R></th>
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/accreditation.html">ACCREDITATIONS</a></R></th>
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/whyreliance.html">WHY RELIANCE HOSPITAL</a></R></th>
        </table><br>
    <div class="container">
    
    <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5adb08f1b8770.jpg" width="100%" height="100%" content="center">
</div>
</center>
</body>
</html>