<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCREDITATIONS</title>
    <link rel="stylesheet" href="accreditation.css">
</head>
<body>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/608803bfade0f.jpg" width="60%" height="400vh">
    </div><br><br>
    <div class="contain">
        <center><h1>ACCREDITATIONS</h1></center><br><br>
        <img src="https://www.kokilabenhospital.com/images/logo2.png"><br><br><br>
        <h2>NATIONAL ACCREDITATION BOARD FOR HOSPITAL AND HEALTHCARE PROVIDERS (NABH) ACCREDITATION, INDIA</h2><br><hr><br>
        <p>Reliance Hospital, Navi Mumbai, has attained NABH accreditation. NABH (accredited by ISQua, International Society for Quality in Healthcare) has been set up to bring the world's best healthcare quality standards to India by focusing on patient care &, safety, and continuous quality improvement. The hospital is committed to establish a culture of quality, patient safety, efficiency and accountability - it is protocol-driven and reflects global practices.</p><br><br><br><br><br>
    </div>
    
</body>
</html>