<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKE AN APPOINTMENT</title>
    <link rel="stylesheet" href="appointment.css">
</head>
<body>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5ad6d37a98662.jpg" width="70%" height="400vh"><br><br>
    </div><br><br><br>
    
    <center><h1>MAKE AN APPOINTMENT</h1></center><br><br><br><br>
    <div class="contain">

<table>
        <tr>
            <td>
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Patient Name"><br><br><br><br>
            </td>
            <td>
                <br><br><input type="email" placeholder="Email ID"><br><br><br><br>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="city"><br><br><br><br>
            </td>
            <td>
                <input type="text" placeholder="Address"><br><br><br><br>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" placeholder="Mobile No."><br><br><br><br>
            </td>
            <td>
                
                <select id="Gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select><br><br><br><br>

            </td>
        </tr>
        <tr>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" placeholder="Age"><br><br><br><br>
            </td>
            <td>
                
                <select id="Doctor">
                    <option value="Find A Doctor">Find A Doctor</option>
                    <option value="Dr. Abhijit Bagul">Dr. Abhijit Bagul</option>
                    <option value="Dr. Abhijit Sawant">Dr. Abhijit Sawant</option>
                    <option value="Dr. Abhijit Kulkarni">Dr. Abhijit Kulkarni</option>
                    <option value="Dr. Akshay Challani">Dr. Akshay Challani</option>
                    <option value="Dr. Amit Nagrik">Dr. Amit Nagrik</option>
                    <option value="Dr. Amol Akhade">Dr. Amol Akhade</option>
                    <option value="Dr. Anil Venkitachalam">Dr. Anil Venkitachalam</option>
                    <option value="Dr. Anoushka Bagul">Dr. Anoushka Bagul</option>
                    <option value="Dr. Aparna Bansore">Dr. Aparna Bansore</option>
                    
                </select><br><br><br><br>

            </td>
        </tr>

        <tr>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" placeholder="UHID Number"><br><br><br><br>
            </td>
            <td>
                <select id="Doctor">
                    <option value="Select Department">Select Department</option>
                    <option value="DEPARTMENT OF ACCIDENT & EMERGENCY">DEPARTMENT OF ACCIDENT & EMERGENCY</option>
                    <option value="DEPARTMENT OF ANAESTHESIOLOGY">DEPARTMENT OF ANAESTHESIOLOGY/option>
                    <option value="DEPARTMENT OF CANCER">DEPARTMENT OF CANCER</option>
                    <option value="DEPARTMENT OF CARDIAC SCIENCES">DEPARTMENT OF CARDIAC SCIENCES</option>
                    <option value="DEPARTMENT OF DENTAL SERVICES">DEPARTMENT OF DENTAL SERVICES</option>
                    <option value="DEPARTMENT OF DERMATOLOGY">DEPARTMENT OF DERMATOLOGY</option>
                    <option value="DEPARTMENT OF DIETETICS & NUTRITION">DEPARTMENT OF DIETETICS & NUTRITION</option>
                    <option value="DEPARTMENT OF GYNAECOLOGY AND OBSTETRICS">DEPARTMENT OF GYNAECOLOGY AND OBSTETRICS</option>
                    
                </select><br><br><br><br>

            </td>
        </tr>
        <tr>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" placeholder="Select Date"><br><br><br><br>
            </td>
           
        </tr>
        
            <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="button">Submit</button></td>
            
             <td><button id="button">Reset</button></td>
            </tr>
        
    </table>

</div>

    
</body>
</html>