*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    
}
body{
    background-color: midnightblue;
}
.container{
 
    color: aliceblue;
    display: flex;
    
    justify-content: center;
}
h1{
    color: aliceblue;
    font-size: 5vh;
    top: 10%;
    font-family: sans-serif;


}
h2{
    color: aquamarine;
    font-size: 4vh;
    top: 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;


}
.contain{
    color: blanchedalmond;
    font-size: 3vh;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}
table{
    display: flex;
    justify-content: center;
    font-size: xx-large;
    font-family: sans-serif;
    color: azure;

}
