<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
    <link rel="stylesheet" href="careers.css">
</head>
<body>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5ad876b62149d.jpg" width="80%" height="400vh"><br><br>
    </div><br><br><br><br>

    <center><h1>APPLY FOR
        CURRENT OPENINGS</h1></center><br><br><br><br><br><br>

        <table>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/webroot/images/doctors_current_openings.jpg" width="80%" height="400vh"><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doctors</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/webroot/images/nurses_current%20openings.jpg" width="80%" height="400vh"><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nursing</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/webroot/images/support_staff_current%20openings.jpg" width="80%" height="400vh"><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support Staff</td>
                
            </tr>
        </table><br><br><br><br><br><br>

        <div class="contain">
            <center><h2>GROWTH & OPPORTUNITIES</h2><br>
                At Reliance hospital we have senior health professionals who are masters in their respective specialties and a dedicated skilled workforce who grow along with our institution. We strongly believe in Skill Enhancement & Development of the employees from across the hospital and we support them with constant Training programs which enhance their efficiency and knowledge of their skill they bring to us.
                <br><br>
                We also have constant interactions with Senior professionals who are masters in their respective specialties who share their experience and expertise and focus on teaching Junior Doctors / Technicians and Nurses various aspects of quality patient care.
                <br><br><br><br>
            </center>

            <center><h2>WHY JOIN US AT RELIANCE HOSPITAL</h2><br>
                Thinking about joining us? We have ten great reasons why that's a great idea!!!
                <br><br>
                <h3>◘ Our principles and culture</h3><br>
                We are guided by strong ethical practices and a culture of care and compassion. If you share the same principles, then you will find your place here with us.<br><br>
                <h3>◘ India's one of the most advanced tertiary care facilities</h3><br>
                Our hospital emphasizes on excellence in clinical services, diagnostic facilities and research.<br><br>
                <h3>◘ Our People Matter</h3><br>
                Through an open door policy and impartial attitude towards our employees, we encourage free exchange of ideas and team spirit among the employees<br><br>
                <h3>◘ Full Time Specialist System</h3><br>
                With availability of our doctors round the clock, we ensure that our patients always go home "attended" with a smile and contentment.<br><br>
                <h3>◘ Grow with us</h3><br>
                We offer wide range of growth opportunities with regards to fellowship as well as courses for doctors and nurses.<br><br>
                <h3>◘ A Healthy Work-Life</h3><br>
                You're humanï¿½and so are we! We strive to make sure our employees achieve a healthy, happy work-life balance.<br><br>
                <h3>◘ Working with Automated Hands</h3><br>
                Our employees work with the latest IT systems and diagnostic and surgical solutions, which assist our employees to a great extent in moving towards excellence & perfection.<br><br>
                <h3>◘ Empowerment and Recognition</h3><br>
                We encourage our employees by incessant guidance by the superiors and timely recognition through annual and bi-annual awards which will boost the employee's performance.<br><br>
                <h3>◘ Hospital, unlike a hospital!</h3><br>
                Once you enter our hospital, the mere sight of our extensive infrastructure, pleasant welcome and leisure amenities will tug you out of the typical hospital environment impression.<br><br>
                <h3>◘ Dig in your first day!</h3><br>
                Whether you join us as a recent graduate or a seasoned professional, you'll start to work directly on challenging projects from day one.<br><br>
                <br><br><br>

                <h2>LEARNING OPPORTUNITIES OUR STUDENT PROGRAMS</h2><br>
                We offer continuous learning for our staff Doctors and Nurses by organizing Continuous Medical Education (CMEs) for our Doctors and Continuous Nurse Education (CNEs) for our Nurses. These are sessions lead by experts in the Industry with topics which would enhance their knowledge.
                <br><br>
                Similar sessions are organized for our Technicians and Support Staff which are customized as per the requirement.
                <br><br>
                We are in a constant search for opportunities to provide a platform for our employees to enhance their knowledge through various ways.
                <br><br><br><br>


            </center>

        </div>








    
</body>
</html>