<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Chairperson</title>
    <link rel="stylesheet" href="chairperson.css">
</head>
<body>
    <div class="container">
    <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/webroot/images/Chairperson's-img.png">
</div><br>
<center><h1>Mrs.Tina Anil Ambani</h1><br><br>
    <p>An instinctive affinity to creativity has led Tina Ambani, born on 11 February 1958, to forge a path uniquely her own.</p><br>
    <p>Her successful decade-long stint as an actor in the Indian film industry was followed by a diploma in interior design in Los Angeles. After her marriage to Anil Ambani in 1991, she began to take a keen interest in the design, research and development of a line of furnishing and textiles in the family company. Appreciating the synergy between different forms of visual art, she came upon the idea to showcase the harmony between all forms of creativity, and offer young artists the chance to exhibit alongside seasoned veterans and acknowledged masters.</p><br>
    <p>The first Harmony Art show, held in 1995, was the genesis for the formation of the Harmony Art Foundation, an internationally recognised platform dedicated to building relationships with Indian artists, spreading awareness of art, promoting academic activities, including workshops, and international collaborations. In 2008, Harmony Art Foundation showcased upcoming Indian artists at Christie's in London, drawing attention to the wealth of talent in India. The same year, Tina Ambani was invited to the Board of Trustees of the Peabody Essex Museum in Salem, Massachusetts, which is the oldest continually operating museum in the US and houses rare Indian art treasures from the 1600s.</p><br>
    <p>Just as art grew to become an abiding passion in her life, the plight of India's elderly became an overarching concern. With this in mind, she established Harmony for Silvers Foundation in 2004. A Mumbai-based non-government organisation formed to enhance the quality of life of 'Silvers'-Harmony's term for the elderly-in India, its activities over time included Harmony - Celebrate Age, the magazine; the portal www.harmonyindia.org; Harmony Interactive Centre for Silver Citizens, in South Mumbai; the Harmony Research Division; the Harmony Silver Awards; and the Harmony Senior Citizens' Runs at the Mumbai, Delhi, Bengaluru and Kolkata marathons.</p><br>
    <p>Inevitably, her extensive work with Silvers also made Tina Ambani acutely aware of the tremendous gaps in the Indian healthcare fabric. Impelled by the need to bridge these gaps, she launched the Kokilaben Dhirubhai Ambani Hospital & Medical Research Institute (KDAH) in Mumbai in 2009, India's most advanced quaternary care facility with a unique full-time specialist system, which has succeeded in bringing the world's best technology and treatment protocols to India.</p><br>
    <p>In fact, KDAH is the only hospital in Mumbai to get the four most coveted accreditations: JCI (Joint Commission International, USA), NABH (National Accreditation Board for Hospitals and Healthcare Providers, India), CAP (College of American Pathologists, USA) and NABL (National Accreditation Board for Testing and Calibration Laboratories, India). Other pioneering efforts include the first comprehensive centre for liver transplant and the first integrated centre for children's cardiac care in western India; its robotic surgery programme; and the centres for rehabilitation and sports medicine. Most significant, Tina Ambani has been instrumental in ensuring that KDAH caters to every segment of society in the belief that not a single patient should be sent back owing to lack of funds.</p><br>
    <p>Tina Ambani is also chairperson of Reliance Hospitals, the extension of Reliance Group's healthcare footprint. This includes Reliance Hospital in Navi Mumbai, and facilities in Indore and Raipur on the anvil, as well as the landmark initiative to open 18 cancer care centres in rural Maharashtra and Western India, beginning with Akola, Gondia and Solapur, taking cancer care to the hinterland.</p><br>
    <p>Tina Ambani essays another crucial role in her capacity as chairperson, Group CSR, Reliance Group, where she spearheads corporate sustainability initiatives. With her as ambassador, the Group was announced as the first founding partner in India for the Global Goals Campaign, which seeks to promote the Global Goals adopted by the UN General Assembly for sustainable development to end poverty, fight inequality and injustice, and mitigate climate change by 2030. Tina Ambani is also chairperson of the Mudra Foundation for Communications Research and Education (MFFCRE). One of the main activities of the Foundation is MICA, the only residential institute in India dedicated to creating leadership in strategic marketing and communication with a wide range of academic programmes.</p><br>
    <p>What's more, over the years, Tina Ambani has served on the advisory board of the National Gallery of Modern Art, Mumbai; the National Institute of Design, Ahmedabad; and as nominee to the reconstituted General Assembly of the Indian Council for Cultural Relations (ICCR). She has also been actively associated with several welfare activities such as Aseema, an NGO engaged in the rehabilitation of street children, and the restoration of Elephanta Island, a world heritage site near Mumbai, with the Archaeological Survey of India and UNESCO, among others.</p><br>
    <p>Tina and Anil Ambani have two sons, Anmol and Anshul.</p><br>
    <p>You can follow her on Twitter at @ambanitina or Instagram at @tinaambaniofficial</p>

    

</center>
</body>
</html>