<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <center><h1>Contact</h1><br>
        <table Width="70%">
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/phonedirectory.html">PHONE DIRECTORY</a></R></th>
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/enquiries.html">ENQUIRIES</a></R></th>
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/maps.html">MAPS AND DIRECTIONS</a></R></th>
            </table><br><br>
    <div class="container">
    
    <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5baccff2afe2e.jpg" width="100%" height="100%" content="center">
</div><br><br><br><br><br><br>
</center>
    
</body>
</html>