<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID VACCINAION</title>
    <link rel="stylesheet" href="covid.css">
</head>
<body>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/604b2ea24e619.jpg" width="60%" height="400vh">
    </div><br><br>
    <center><h1>COVID 19 VACCINATION</h1></center><br><br>

    <div class="contain">
        
        &nbsp;&nbsp;&nbsp;&nbsp;Reliance Hospital is proud to support the fight against COVID-19 and is pleased to announce the launch of its COVID Vaccination Drive.<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;We are currently administering the following vaccines:<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;COVISHIELD:&nbsp;&nbsp;&nbsp;&nbsp;Monday to Saturday (Age 18+)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precaution Dose as per government guidelines<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CoWin Appointment 9:00 AM to 11 AM<br><br>
        
        &nbsp;&nbsp;&nbsp;&nbsp;COVAXIN:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monday to Saturday (Age 15+)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precaution Dose as per government guidelines
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CoWin Appointment 9:00 AM to 11 AM<br><br><br>

        <center><h2>ELIGIBILITY:</h2></center><br>
        &nbsp;&nbsp;&nbsp;&nbsp;◘ Individuals between the ages of 15-18 will be administered COVAXIN and individuals over the age of 18 and above are eligible for COVISHIELD, COVAXIN.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Eligibility criteria shall be applicable as per Government notification valid from time to time)<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;◘ As per the latest government guidelines, the second dose of Covishield can only be administered 84 days after your first dose.<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;◘ All the fully vaccinated beneficiaries can take the precaution dose fulfilling the govt guidelines of 39 weeks post second dose.<br><br><br>

        <center><h2>REGISTRATION</h2></center><br>
        &nbsp;&nbsp;&nbsp;&nbsp;◘ Eligible candidates can register themselves via the Aarogya Setu app or on www.cowin.gov.in. We open our slots at 12 noon every day, Monday thru Saturday for the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;next business day.<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;◘ We are currently administering Vaccinations only thru Cowin app confirmed appointment. No walk in Candidates are allowed.<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;◘ Time : 9AM onwards as per the slot and Vaccine availability.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Kindly note that 10 beneficiaries are required before opening the a vial for Covaxin and Covishield)<br><br><br>

        <center><h2>PRICING</h2></center><br>
        &nbsp;&nbsp;&nbsp;&nbsp;◘ Reliance Hospital has procured vaccination at differential pricing through private cold supply chains as per the prevailing policy.<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;◘ Charges for vaccination : Rs 386/- for Covaxin and Covishield.<br><br>


        <center><h2>DOCUMENTATION</h2></center><br>
        &nbsp;&nbsp;&nbsp;&nbsp;◘ A government ID proof for all the eligible candidates<br><br><br>



        <center><h2>NOTICE</h2></center><br>
        &nbsp;&nbsp;&nbsp;&nbsp;Important information and clarification about Shelf life of Covaxin & Covishield Vaccination being administered as per guidelines from Government. (Click here)<br><br><br>


        <center><h2>VENUE: LOBBY, GROUND FLOOR</h2></center><br>
        &nbsp;&nbsp;&nbsp;&nbsp;This page has been last updated on 15th June, 2022<br><br><br>



    
    </div>
    
</body>
</html>