<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPARTMENTS</title>
    <link rel="stylesheet" href="departments.css">
</head>
<body><br><br>
    <center><h1>1. DEPARTMENT OF
        ACCIDENT & EMERGENCY</h1></center><br><br>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/61c1c5138bc3b.jpg" width="60%" height="400vh">
    </div><br><br>
    <div class="contain">
        <p>&nbsp&nbsp&nbsp&nbspAccidents and emergencies can range from simple conditions such as fits, falls, severe and unstoppable bleeding, and loss of consciousness to more complex situations such as poisoning, breathing difficulties, sports injuries, road accidents, head and spinal cord injuries, paediatric emergencies, burns, cardiac arrest, injuries, paralytic stroke, and trauma. Medical emergencies can be effectively managed with prompt medical intervention. Critical care delivered during the 'golden hour,' or critical time window, increases the likelihood of survival.
        </p><br>
        <p>&nbsp&nbsp&nbsp&nbspReliance Hospital is one of the select few private hospitals in Navi Mumbai to have a comprehensive Accident & Emergency Department (A&E) for patient care. The 8 bedded A&E is equipped with state-of-the-art equipment for a wide spectrum of patients with acute emergencies for immediate recognition, evaluation, care, resuscitation, investigation, stabilization, monitoring and disposition.
        </p><br>
        <p>&nbsp&nbsp&nbsp&nbspWe have established an efficient communication system within the departments and intensive care areas. The Accident & Emergency Department, which is located on the ground level, is readily accessible from the main road for ambulances; a ramp aids in the easy transfer of patients on stretchers and wheelchairs. Well-marked and clearly visible signs avoid any unnecessary wastage of time for emergency patients.
        </p><br><br>
        <center><h2>GENERAL SERVICES</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbspThe comprehensive 24x7 Department of Accident & Emergency at Reliance Hospital aims to handle every human life with the highest care and promptness. We have round-the-clock doctors to provide quick and appropriate lifesaving care. Our compassionate and skilled nurses work with patients on an emotional level to achieve the best possible outcomes. Our staff is fully trained to manage the pandemic condition.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspThe hospital aims at the urgent and overall management of the patient's health and recovery from these life threatening circumstances while offering services ranging from simple to comprehensive trauma care, including x-ray, CT scan, ultrasonography, emergency in-house clinical laboratory, pharmacy, blood bank, ECG and emergency transportation facilities from home.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspOur ambulances are reinforced with advance life support system and modern equipments along with emergency help from trained paramedics and doctors to transport critically ill patients.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspThe Accident & Emergency Department at Reliance Hospital, provides finest treatment and interventions and is supported by well-designed infrastructure and cutting-edge technology, which are at par with international standards.</p><br><br>

        <center><h2>OUR SERVICE AREAS</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbspComprehensive Trauma care Centre with the Fastest response time in trauma/road traffic accident, stroke cases, Cardiac events, head injuries, pregnancies related emergencies, medical emergencies such as broken or displaced bones, breathing difficulties and seizures.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspOther emergencies such as:</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Choking</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Fainting</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Animal and snake bites</p><br><br>
    </div><hr><br><br>
   





    <center><h1>2. DEPARTMENT OF
        ANAESTHESIOLOGY</h1></center><br><br>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5b2b97df83704.jpg" width="60%" height="400vh">
    </div><br><br>
    <div class="contain">
    <p>&nbsp&nbsp&nbsp&nbspAnaesthesia is the practise of administering medications by injection or inhalation (breathing in) that block the feeling of pain and other sensations, or produce a reversible state of unconsciousness. This helps eliminates all sensations, allowing medical and surgical procedures to be performed without causing undue distress or discomfort within the homeostatic limits of the patient.

    </p><br>
    <p>&nbsp&nbsp&nbsp&nbspThe Department of Anaesthesiology is a key department of Reliance Hospital. It is committed to make the hospital journey most comfortable and painfree for the patient.</p><br>
    <p>&nbsp&nbsp&nbsp&nbspIt provides round the clock anaesthesia services to different Speciality and Superspeciality departments including Cardiothoracic, Organ Transplants, Oncosurgery, Bariatric Surgery, Neuro Surgery, Plastic & Reconstructive Surgery, Orthopaedic & Joint Replacement surgery along with anaesthetic services to General surgery, Trauma, ENT, Ophthalmology and Gynaecology, ERCP, Cath Lab, Radiology (CT and MRI) & Radiotherapy suites and other interventional procedures.</p><br>
    <p>&nbsp&nbsp&nbsp&nbspThe state of the art modular operation theatres are equipped with latest technology devices, including multipara monitors, instruments, modern gadgets andventilators.</p><br>
    <p>&nbsp&nbsp&nbsp&nbspAn Experienced and Multi faceted competent group of Anaesthesiologists with expertise in Cardiac anaesthesia, Difficult airways, Regional anaesthesia ensure optimum peri-operative care across a broad spectrum of cases.</p><br><br><br>


    <center><h2>Services</h2></center><br>
    <p>&nbsp&nbsp&nbsp&nbsp☉ GENERAL ANAESTHESIA</p><br>
    <p>&nbsp&nbsp&nbsp&nbsp☉ REGIONAL ANAESTHESIA</p><br>
    <p>&nbsp&nbsp&nbsp&nbsp☉ SEDATION MONITORED ANAESTHESIA CARE</p><br>
    <p>&nbsp&nbsp&nbsp&nbsp☉ PERI OPERATIVE ANALGESIA SERVICES
    </p><br><br>
</div><hr><br><br>
    




    <center><h1>3. DEPARTMENT OF
        CANCER</h1></center><br><br>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5b168c5926559.jpg" width="60%" height="400vh">
    </div><br><br>
    <div class="contain">
        <p>&nbsp&nbsp&nbsp&nbspOncology is a modality of medicine that deals with the study, diagnosis and treatment of tumors and cancers. Cancer is a condition in which cells grow on their own forming a tumor that spreads in other parts of the body. Various factors are responsible that may lead to cancer - like inherited genetic defects, infections, external environments and sedentary lifestyle. Thousands of people across the globe lose their lives every day to incurable cancer.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspIndia witnesses a notable amount of cancer patients every year with breast, cervical, oral and lung cancer being the most prevelant. However, some cancers are benign. These do not grow and can be treated completely if diagnosed in its early stages.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspBest management of cancer is possible through multiple modes of treatment based on individual patient's physical, social and emotional status.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspThe Department of Oncology at Reliance Hospital facilitates team of experts which ensures delivery of care throughout one's cancer journey.</p><br><br>

        <center><h2>FEATURES</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Comprehensive Care Covering Treatment And Management Of All Types Of Cancers</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Dedicated And State-Of-The-Art Operation Theatres</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ High-End Technologies For Imaging</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ State-Of-The-Art Laboratories</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Modern Equipment Used In Surgeries</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ TrueBeam Radiation Therapy System (This Can Treat Cancer Anywhere In The Body Where Radiation Treatment Is Indicated. It Enhances Safety And Reduces Operation Time.)
        </p><br><br>

        <center><h2>GENERAL SERVICES</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbspAn oncologist diagnoses the cancer and its stage and provides the required treatment for cancers and tumors.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspThe Department of Oncology at Reliance Hospital has specialized and highly experienced oncologists with modern methods of cancer screening and accurate cancer diagnosis is made to fight this life-threatening disease. Our doctors are backed by high-end technology like pathology lab tests (tumor markers etc.), endoscopic tests (cystoscopy, sigmoidoscopy etc.) imaging tests ( CT, MRI, PET scans) and enhanced treatment procedures. The hospital provides three types of oncology services: medical oncology, surgical therapy for oncology (onco surgery) and radiation oncology. Along with the oncologists, we provide well trained oncology nurses, radiotherapists, physiotherapists, clinical nutritionists, counselor, psychologists and social workers.</p><br><br>

        <center><h2>MEDICAL ONCOLOGY</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbspIn medical oncology, treatments like chemotherapy, immunotherapy, hormonal therapy and targeted therapy are used to treat cancer.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspChemotherapy: Chemotherapy is a type of cancer treatment that slows down and destroys the fast-growing cancerous cells that spread to other parts of the body. Various drugs are used in chemotherapy treatment. There are two types of chemotherapy: adjuvant Chemotherapy and neoadjuvant Chemotherapy.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspImmunotherapy: In immunotherapy, either cells from the patient's body are taken out, modified and implanted again or treatments invented at the laboratory are injected in the body to enhance the immune system.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspTargeted therapy: This therapy helps stop the cancer spreading to other parts of the body.</p><br><br>

        <center><h2>RADIATION ONCOLOGY</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbspRadiation Oncology is a non-invasive technique in which controlled use of radiation is utilised to treat cancers, thus making it a short-term treatment. It is performed by professionals called radiologists who use high-end technologies to provide radiation therapies to patients. The technologies used in radiation oncology have been developing rapidly, leading to many successfully cures. Radiation therapy can be prescribed along with chemotherapy and other cancer treatments</p><br><br>

        <center><h2>SURGICAL ONCOLOGY</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbspExcellent surgical skills State-of-the-art Infrastructure and adoption of Professional standards (both nationally and internationally). Patients with solid tumors, breast cancer, Head and Neck Cancer, Ovarian Cancer, Cervix Cancer, Oesophageal Cancer, liver cancer, Pancreatic cancer, Colorectal Cancer, Bladder Cancer, Brain Tumors etc. can come to Hospital with the assurance that skilled, experienced surgeons are backed by powerful interdisciplinary insights and extensive trainings.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspCancer surgery is one of the most important modality of cancer treatment used for curing early stages of cancer of any part of the body from head to toe. Cancer surgery is also used for providing symptomatic relief to patients with advanced disease.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspHospital undertakes all routine, high risk and emergency surgeries. Depending on indications and patient's preference laser surgeries, endoscopic surgeries / open surgeries are performed.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspServices Offered:</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Minimally Invasive Surgery/ Keyhole Surgery</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Head and Neck Cancer Surgery</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Esophageal Cancer Surgery</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Breast Cancer Surgery</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Gynaecological Cancers Surgery</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Gastrointestinal Cancers Surgery</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Genitourinary Cancers Surgery</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Cosmetic and Reconstructive Surgery</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Thyroid Cancer Surgery</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Neuroendocrine tumors</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Lung Cancers Surgery</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Leukemia</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Lymphoma</p><br><br>

    </div><hr><br><br>




    <center><h1>4. DEPARTMENT OF
        CARDIAC SCIENCES</h1></center><br><br>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5adb51263db3d.jpg" width="60%" height="400vh">
    </div><br><br>
    <div class="contain">
        <p>&nbsp&nbsp&nbsp&nbspThe Department of Cardiac Sciences at Reliance Hospital offers a comprehensive programme for the management of heart diseases serving patients of all ages. In addition to prevention, diagnosis, treatment and rehabilitation we offer, beating heart coronary artery bypass grafting and keyhole surgery/minimally invasive valve replacement.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspAt Reliance Hospital, we aim to understand the step-by-step process that leads to a heart attack thus fully understanding the major risk factors. The main indicators that might lead to heart problems are high blood pressure, high cholesterol, obesity, smoking and a sedentary lifestyle. Stress is also believed to increase the risk and exertion or excitement can prompt an attack.</p><br><br>
        
        <center><h2>CHEST PAIN UNIT (CPU)</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbspLocated in the Accident & Emergency Department on the ground floor, the CPU functions 24 hours a day and is dedicated to patients with chest pain. This includes patients who develop any type of back, chest, shoulder, arm, or jaw discomfort; uneasiness or restlessness, undue sweating, difficulty in breathing or suffocating; and discomfort in the upper abdomen that may be mistaken as gas or flatulence.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspTreatment depends on the seriousness of the disease. If it is mild, medication may be prescribed to help regulate your heartbeat and prevent blood clots. However, in severe cases replacing the diseased aortic valve, transcatheter or surgical valve may be recommended. Methods and devices used to ascertain the level of severity include:</p><br>
        <p>&nbsp&nbsp&nbsp&nbspElectrocardiogram (ECG or EKG): This is a test that documents the electrical activity of your heart via 10 small electrode patches affixed to the skin on your legs, arms and chest.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspHolter Monitor: This is a moveable ECG that can monitor the electrical activity of your heart 24 hours a day for one to five days.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspStress Test: This finds the quantity of stress your heart can handle before getting an abnormal rhythm or proof of diminished blood flow to your heart muscle.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspEchocardiogram or Echo: This graphically shows your heart’s chambers and valves using high-frequency sound waves and records their movement.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspComputed Tomography (CT): Electron beam computed tomography scanning is a test that finds calcium accumulation in the lining of your arteries while your heart is beating.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspCoronary Angiography: This is a procedure done in the cath lab. A special dye and X-rays are used to see how blood flows through the arteries in your heart.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspCoronary Angioplasty: This is a minimally invasive procedure that opens up blocked or narrowed coronary arteries. A balloon opens up choked arteries that supply blood to your heart. A small device called a ‘stent’ is also permanently put in your arteries to allow undisturbed blood flow. The procedure is carried out after giving you local anaesthesia and lasts for one to two hours.</p><br><br>
        
        <center><h2>ELECTROPHYSIOLOGY</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbspElectrophysiology is the science of elucidating, diagnosing and treating the electrical activities of the heart. Electrical impulses are spontaneously and repeatedly generated, and help optimise the pumping function of the heart. The heart’s rhythm is found based on the pattern and timing of electrical impulses. Cardiac arrhythmia or imbalance in the normal rhythm often damages the heart’s ability to pump enough blood to meet the body’s demands. A cardiac electrophysiologist treats the conditions that arise due to abnormalities of your cardiac rhythm.</p><br><br>

        <center><h2>PERMANENT PACEMAKER IMPLANTATION</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbspA pacemaker is a gadget that transmits tiny electrical impulses to your heart muscle to maintain a suitable heart rate. It can also stimulate the ventricles, which are the lower chambers of the heart. Pacemakers are used to treat bradyarrhythmias, slow heart rhythms that happen because of disease in the heart’s conduction system, such as the SA node, AV node or His-Purkinje network. They are used to treat unexplained fainting spells or syncope, hypertrophic cardiomyopathy, and heart failure.</p><br><br>
        
        <center><h2>CARDIAC REHABILITATION</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbspCardiac rehabilitation is a medically-monitored programme in Reliance Hospital that improves the health of those with cardiac conditions. Our rehabilitation programme also includes education about the heart and healthy living, physical training and counselling to help the patient return to daily activities. Our gymnasium is equipped with treadmills, ergocycles and cross trainers for pre-class warm-up.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspWe aim to provide the best round the clock heart care services in Navi mumbai dedicated to give you an opportunity to live a healthier life.</p><br><br>

        <center><h2>TECHNOLOGY</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbspOur cardiac sciences department is supported by:</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Advanced cardiac cath labs with state-of-the-art, real-time image processing technology and lowest X-radiation dose emitted, ensuring radiation safety of patient and working medical staff</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Dedicated cardiac operation theatres</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Fractional flow rate (FFR) for better diagnosis of vessel stenosis</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Cardiac electrophysiology to manage cardiac rhythm abnormalities</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Vibrant non-invasive cardiology programme with stress test, 2D Echo, 256-slice CT scan for CT coronary angiography</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Intra Aortic Balloon Pump (IABP)</p><br><br>

    
    </div><hr><br><br>




    <center><h1>5. DEPARTMENT OF
        DENTAL SERVICES</h1></center><br><br>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5bbb552dab4d8.jpg" width="60%" height="400vh">
    </div><br><br>
    <div class="contain">
        <p>&nbsp&nbsp&nbsp&nbspThe Department of Dentistry at Reliance Hospital is committed to excellence in quality patient service. We have a team of skilled and experienced dental surgeons who offer a complete range of dental services to give you better dental health.</p><br><br>

        <center><h2>FEATURES</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ High-End, Comfortable And Flexible Dental Chairs Apt For Surgical Treatments</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Flash Steriliser In Dental Area</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Disposable Materials To Negate Infections</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Sterilised Instruments For Patients</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Intraoral X-Ray On The Spot With Instant Image Viewing On Monitor</p><br><br>

        <center><h2>WHAT SETS US APART:</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Coordinated Care With Physicians For Comprehensive Healthcare</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ High Safety And Sterilisation Standards</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Superior Service At Affordable And Reasonable Prices</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Commitment To Quality</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Mission To Improve Health</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Personalised Care</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Latest Technology, Equipment And Materials</p><br><br>

        <center><h2>GENERAL SERVICES</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Bleaching of teeth</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Root canal treatments</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Dental extractions</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Surgical removal of impacted teeth</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Minor oral surgeries for cyst enucleation, apicoectomies</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Acrylic and cast-metal partial dentures</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Precision-fitting partial dentures</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Complete dentures</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Biofunctional prostheses (BPS dentures)</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Crowns and bridges</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Implants</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Paediatric dentistry</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Removable orthodontics</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Scaling and polishing of teeth</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Non-surgical and surgical treatments for gum disease</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Cosmetic and pre-prosthetic surgery</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Splinting of loose, mobile teeth</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Bone grafts</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Cosmetic restorations—fillings, inlays, onlays, veneers</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Smile design</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Habit-breaking appliances like snore guard, sports mouthguard, thumb-sucking crib, tongue-thrust crib, etc.</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Tooth jewellery</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Dental prophylaxis and rehabilitation for oncology (oral cancer) cases</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Preventive dentistry</p><br><br>

    </div><hr><br><br>




    <center><h1>6. DEPARTMENT OF
        DERMATOLOGY</h1></center><br><br>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5b2b9ea1d70fa.jpg" width="60%" height="400vh">
    </div><br><br>
    <div class="contain">
        <p>&nbsp&nbsp&nbsp&nbspThe Department of Dermatology & Venereology at Reliance Hospital aims to provide a wide range of treatments for both skin and venereal-related diseases. We have a team of talented and experienced doctors with significant expertise in all aspects of dermatology and its sub-specialties to give patients the best care and cure.</p><br>
        
        <center><h2>FEATURES</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbspWe have a dedicated area for dermatology and venereology, and use automated, high-end reclining chairs for patients. We also use disposable materials to negate any kind of infection.</p><br>

        <center><h2>GENERAL SERVICES</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Skin biopsy</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Scar removal</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Management of hair/nail disorders</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Skin cancer screening</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Skin infections (athlete's foot and ringworm, herpes infection), tags, diseases, growths, and allergies</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Acne (minor)</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Leprosy</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Vitiligo</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Pigmented lesions</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Moles</p><br><br>

        <center><h2>BACTERIAL</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Chancroid</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Chlamydia</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Gonorrhoea, also known as ‘the clap’</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Donovanosis</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Syphilis</p><br><br>

        <center><h2>FUNGAL</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Yeast Infection</p><br>

        <center><h2>VIRAL</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Viral hepatitis (Hepatitis B virus)</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Herpes simplex (Herpes simplex virus 1 and 2)</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Human Immunodeficiency Virus (HIV)</p><br><br>

        <center><h2>PARASITES</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Crab louse, also known as ‘crabs’ or ‘pubic lice’</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Scabies</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Protozoa</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Trichomoniasis, also known as ‘trich’</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Dermatology Oncology: skin conditions associated with cancer, chemotherapy or radiotherapy</p><br><br>


    </div><hr><br><br>




    <center><h1>7. DEPARTMENT OF
        DIETETICS & NUTRITION</h1></center><br><br>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/61cad89068698.jpg" width="60%" height="400vh">
    </div><br><br>
    <div class="contain">
        <p>&nbsp&nbsp&nbsp&nbspDiet and health are inextricably connected. So many medical conditions are caused or triggered by unhealthy eating, stress and lifestyle, where prevention and treatment of these conditions needs dietary intervention. In fact, medical nutrition therapy or dietary intervention is a valuable tool in the management and recovery of hospitalised patients. Aggressive nutrition therapy is another concept that plays an important role in the faster recovery of patients.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspThe Department of Dietetics and Nutrition at Reliance Hospital consists of qualified Registered dieticians who customized meal plans after evaluating the patientsâ nutritional condition. These conditions vary from disorders related to endocrinal, cardiovascular, Hepato-biliary, renal, gastro-intestinal, rheumatic, neurologic, respiratory, paediatric, gynaecological and metabolic issues. We also prepare adequate meal plans for post-surgical and critically ill patients as well as those who are being fed by enteral tube.</p><br><br>

        <center><h2>GENERAL SERVICES</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Different types of therapeutic diets such as renal diet, diabetic diet, Enteral feed, etc</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Aggressive nutrition therapy of patients for faster recovery and reduce LOS(length of Stay)</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Medical nutrition therapy or Nutrition support therapy for inpatients and outpatients</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Body Fat Analysis checkups for weight management programmes</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Community Nutrition education programme.</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Patient Food Services provides quality meals, snacks and Enteral feeding to patients in a timely, safe and sanitary manner</p><br><br>
    </div>hr><br><br>




    <center><h1>8. DEPARTMENT OF
        GYNAECOLOGY AND OBSTETRICS</h1></center><br><br>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/61caa865cfe56.jpg" width="60%" height="400vh">
    </div><br><br>
    <div class="contain">
        <p>&nbsp&nbsp&nbsp&nbspGynaecology is the branch of medicine dealing with the health of the female reproductive system and field of Obstetrics deals with pregnancy and childbirth. The two specialties overlap in many areas. Women's life has well-defined developmental stages and management of health through all these stages defines wholesome well-being. Appropriate care needs to be taken at each phase in the female's reproductive lifecycle - puberty, reproductive menopausal and post-menopausal.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspThe Department of Gynaecology and Obstetrics at Reliance Hospitals, Navi Mumbai helps treat the full spectrum of women's health concerns, from routine gynaecological examination and pregnancy care to highly specialized services of treating fibroids, fertility treatment, laparoscopic surgeries and high-risk pregnancies.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspChildbirth is one of life's most important events. Our expert obstetricians are supported by world-class amenities to provide exceptional pregnancy care and postpartum support for expectant mothers. Our services include antenatal care, antenatal immunization, antenatal exercise, childbirth support and lactation advice, managing of high-risk pregnancies and high-end NICU and PICU facilities.</p><br><br>
        
        <center><h2>GENERAL SERVICES</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Latest 4K Machines For Imaging And Better Diagnosis</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ High-End Machines For Ultrasound</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ State-Of-The-Art Instruments For Surgeries</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Disposable Materials To Negate Infections</p><br><br>

        <center><h2>GENERAL SERVICES</h2></center><br>
        <p>&nbsp&nbsp&nbsp&nbspGeneral Gynecology:</p><br>
        <p>&nbsp&nbsp&nbsp&nbspWe offer one-stop access to all services for women with general gynecological problems including menstrual disorders (can be heavy periods, absence of periods or painful periods), pelvic pain, problems relating to endometriosis, symptoms of menopause, polycystic ovary syndrome or other endocrine related conditions.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspBreast Health:</p><br>
        <p>&nbsp&nbsp&nbsp&nbspOur team has brought together an entire suite of advanced breast care services for preventing, diagnosing and treating various breast diseases including breast cancer, benign breast conditions like breast lumps, cysts, mastitis, nipple discharge and painful breasts. They are also experts in treating infections in the breast (breast abscess) which can be peripheral or areolar.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspHysterectomy:</p><br>
        <p>&nbsp&nbsp&nbsp&nbspHysterectomy is a surgical procedure that is carried out to remove the uterus of a woman. After a Hysterectomy, the chance of becoming pregnant is completely nullified. So, Hysterectomy is considered only when problems persist despite trying all medications and minimally invasive treatment methods. It can be a final resort for treating fibroids, endometriosis, uterine prolapse, uncontrollable vaginal bleeding, and chronic pelvic pain.</p><br>
        <p>&nbsp&nbsp&nbsp&nbspGynecological Oncology:</p><br>
        <p>&nbsp&nbsp&nbsp&nbspFrom advanced diagnostic testing to comprehensive cancer care, we offer an integrated approach to treat tumors that are stationed in the female reproductive organs. The collaborative care of a multi-disciplinary team of specialists consisting majorly of gynaecologic oncologists can cure cervical cancer, ovarian cancer, uterine cancer, vaginal cancer and vulvar cancer.</p><br><br>
        <p>&nbsp&nbsp&nbsp&nbspServices:</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Family Planning</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Female Pelvic Medicine and Reconstructive Surgery</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Hysterectomy</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Gynaecological Oncology Surgery</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Maternal Fetal Medicine</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Menopausal and Geriatric Gynaecology</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Minimal Access Surgery (Laparoscopic & Robotic surgery)</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Paediatric and Adolescent Gynaecology</p><br>
        <p>&nbsp&nbsp&nbsp&nbsp☉ Preconception Counselling</p><br><br>

    </div><br><br><br><br><br><br><br><br><br><br><br><br>




    
    
</body>
</html>