<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENQUIRIES</title>
    <link rel="stylesheet" href="enquiries.css">
</head>
<body>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5baccff2afe2e.jpg" width="80%" height="400vh"><br><br>
    </div><br><br>

    <center><h1>ENQUIRIES</h1></center><br><br>

    <div class="contain">
      <table>
        <tr>
            <td>
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Patient Name"><br><br><br><br>
            </td>
            <td>
                <br><br><input type="email" placeholder="Email ID"><br><br><br><br>
            </td>
        </tr>

        <tr>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Mobile No."><br><br><br><br>
            </td>
            <td>
                <input type="text" placeholder="city"><br><br><br><br>
            </td>
        </tr>

        <tr>
        <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <select id="Doctor">
                <option value="Select Enquiry Type">Select Enquiry Type</option>
                <option value="General Enquiry">General Enquiry</option>
                <option value="Medical Enquiry">Medical Enquiry</option>
                <option value="Request An Appointment">Request An Appointment</option>
                <option value="Patient Feedback">Patient Feedback</option>
                <option value="Media Enquiry">Media Enquiry</option>
                <option value="Suppliers">Suppliers</option>
                <option value="Webmaster">Webmaster</option>
               
                 </select><br><br><br><br>
        </td>
        <td>
            <input type="text" placeholder="Massage"><br><br><br><br>
        </td>
    </tr>


</tr>


    <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="button">Submit</button><br><br><br><br></td>
    
     <td><button id="button">Reset</button><br><br><br><br></td><br><br><br><br>
    </tr>
      </table><br><br>

    </div><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>