*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: midnightblue;
}
.container{
 
    color: aliceblue;
    display: flex;
    
    justify-content: center;
}
h1{
    color: aliceblue;
    font-size: 5vh;
    top: 10%;
    font-family: sans-serif;


}
h2{
    color: aquamarine;
    font-size: 4vh;
    top: 10%;
    font-family: sans-serif;


}
.contain{
    color: blanchedalmond;
    font-size: 3vh;
    display: flex;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}
table{
    color: aliceblue;
    background-color: lightpink;
    width: 70%;
    
    font-family: sans-serif;
    
    


}
input{
    border: 3px solid #18191A;
    height: 40px;
    width: 400px;
    border-radius: 50px;
    padding: 0px 10px;

}

select{
    border: 3px solid #18191A;
    height: 40px;
    width: 400px;
    border-radius: 50px;
    padding: 0px 10px;

}
button{
    border: 3px solid #00008B;
    height: 30px;
    width: 200px;
    border-radius: 50px;
    padding: 0px 10px;

}