<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS AT RH</title>
    <link rel="stylesheet" href="events.css">
</head>
<body>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5adaca3dc3024.jpg" width="80%" height="400vh"><br><br>
    </div><br><br><br>
    <center><h1>EVENTS AT RH</h1></center><br><br>
    <div class="contain">

        <center><h2>MEDICAL CHECKUP FOR CA ASSOCIATION</h2><br>
            <img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/event_photo/62c421377940f.JPG&h=500&w=1200" width="60%" height="300vh"><br><br><br>
            <p>On the occasion of CA day, on 1st July, Reliance Hospitals, Navi Mumbai organized a medical checkup camp for the members of the CA Association, Navi Mumbai, and their families. Our team also distributed specially designed loyalty cards to the members of the association which benefits them with premium services on OPD/Diagnostic care.
            </p><br>
            Date: Friday, 1 July 2022<br>
            Time: 09:00 AM - 05:00 PM<br>
            Venue: Navi Mumbai

            <br><br><hr><br><br>


            <h2>EDUCATING INDIA'S FUTURE</h2><br>
            <img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/event_photo/62ac6afb2dd5d.jpg&h=500&w=1200" width="60%" height="300vh"><br><br><br>
            <p>Reliance Hospitals prioritizes community health and wants to reach people across age groups to spread awareness about good health. Dr. Shilpa Aroskar, Consultant Pediatrician and Neonatologist at Reliance Hospitals, Navi Mumbai addressed the students of Northpoint School, Kopar khairane on good health on Monday,13th June. On 14th June 2022,  Dr. Surnajana Basak, Consultant, Endocrinology, and Dr. Bandita Sinha, Consultant, Gynaecology addressed the students on important healthcare practices. Further, an Ophthalmology & Dental camp was also conducted for over 500 children.</p><br>
                Date: Monday, 13 June 2022 - Tuesday, 14 June 2022<br>
                Time: 12:00 PM - 03:00 PM<br>
                Venue: Northpoint School, Kopar Khairane<br>
            
            
            <br><br><hr><br><br>


            <h2>RELIANCE HOSPITAL PARTNERS WITH ASA GREENATHON</h2><br>
            <img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/event_photo/5df74607641d7.jpg&h=500&w=1200" width="60%" height="300vh"><br><br><br>
            <p>As the official medical partners of the ASA Greenathon organized on Sunday, 15th December, Reliance Hospitals, Navi Mumbai provided full medical, first-aid, and emergency backup to the runners.

            </p><br>
            Date: Sunday, 15 December 2019<br>
            Time: 06:30 AM - 09:30 AM<br>
            Venue: Navi Mumbai, Maharashtra<br>
            
            <br><br><hr><br><br>



            <h2>SEMINAR ON THE ABC'S OF BREAST CANCER</h2><br>
            <img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/event_photo/5da851d695b5d.png&h=500&w=1200" width="60%" height="300vh"><br><br><br>
            <p>Reliance Hospital invites you to an interactive seminar on Breast Cancer with Onco Surgeon Dr. Tushar Jadhav. Get to know the facts, clarify your doubts and learn for the signs to watch out for!
            </p><br>
            REGISTRATION IS FREE BUT COMPULSORY.<br>
            To register call +91 84339 93134<br>
            Date: Friday, 25 October 2019<br>
            Time: 03:00 PM - 05:00 PM<br>
            Venue: Reliance Hospital, Opposite Kopar Khairane Railway Station<br>


            
            <br><br><hr><br><br>




            <h2>HEALTH CHECKUP & BLOOD DONATION CAMP</h2><br>
            <img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/event_photo/5dea30549e6f0.jpg&h=500&w=1200" width="60%" height="300vh"><br><br><br>
            <p>Reliance Hospitals, Navi Mumbai organized a free Health Checkup covering blood pressure, Random Blood Sugar, BMI, ECG, BMD and Blood Donation Camp at N-Mart, Kopar Khairane
            </p><br>
            Date: Thursday, 5 December 2019<br>
            Time: 10:00 AM - 06:00 PM<br>
            Venue: Kopar Khairane<br>
            
            <br><br><hr><br><br>
        
        
        
        
        
        
        
        </center>

    </div>
    
</body>
</html>