<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIND A DOCTOR</title>
    <link rel="stylesheet" href="finddoctor.css">
</head>
<body>
    <div class="container">
    <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5bc6f041d4fdc.jpg" width="80%" height="600vh">
    </div>
    <br><br>
    <center><h1>FIND A DOCTOR</h1></center><br><br><br>

    <div class="main">
        <input type="text" name="box" placeholder="Find a Doctor">
    
    </div>
    
    <div class="btn">
        <i class="fa fa-search" aria-hidden="true"></i>

    </div><br><br><br>

    <table>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/doctors/5b4038652aa80.jpg" width="80%" height="500vh"><br><br></td><br>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/doctors/60361ac380388.jpg" width="80%" height="500vh"><br><br></td><br>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/doctors/62ab1118a5fa2.jpg" width="80%" height="500vh"><br><br></td><br>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr. Abhijit Bagul</td><br>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr. Abhijit Sawant</td><br>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr. Abhijit Kulkarni</td><br>
        </tr>
    </table><br><br><br><br>

    <table>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/doctors/61f7990c0186d.jpg" width="80%" height="500vh"><br><br></td><br>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/doctors/61499e525c1eb.jpg" width="80%" height="500vh"><br><br></td><br>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/doctors/5b7d405f0f297.png" width="80%" height="500vh"><br><br></td><br>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr. Akshay Challani</td><br>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr. Amit Nagrik</td><br>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr. Amol Akhade</td><br>
        </tr>
    </table><br><br><br><br>

    <table>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/doctors/61499ed5d225c.jpg" width="80%" height="500vh"><br><br></td><br>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/doctors/5b4039008fe7f.jpg" width="80%" height="500vh"><br><br></td><br>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/doctors/5b40392240c01.jpg" width="80%" height="500vh"><br><br></td><br>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr. Anil Venkitachalam</td><br>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr. Anoushka Bagul</td><br>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr. Aparna Bansore</td><br>
        </tr>
    </table><br><br>
    
</body>
</html>