<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Information</title>
    <link rel="stylesheet" href="healthinformation.css">
</head>
<body>
    <center><h1>Health Information</h1><br>
        <table Width="70%">
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/events.html">EVENTS AT RH</a></R></th>
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/healthtips.html">HEALTH TIPS</a></R></th>
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/notice&alert.html">NOTICES & ALERTS</a></R></th>
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/mobileapp.html">MOBILE APPLICATION</a></R></th>
            </table><br>
    <div class="container">
    
    <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/homepage_banners/6218d3a223096.jpg" width="100%" height="100%" content="center">
</div><br><br><br><br><br><br>
</center>
    
</body>
</html>