<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALTH TIPS</title>
    <link rel="stylesheet" href="healthtips.css">
</head>
<body>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5aa122a472ad4.jpg" width="80%" height="400vh"><br><br>
    </div><br><br>

    <center><h1>HEALTH TIPS</h1></center><br><br><br>

    <table>
        <tr>
            <td><br>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/62de87d7aa9d6.jpg&h=400&w=400&zc=2"><br><br>
                <center><h2>Cranberries Help Reduce Inflammation</h2><hr><br>
                Cranberries are antioxidant powerhouses. They also provide anti-inflammatory compounds. Research shows that consumption of cranberries lowers the levels of C-reactive protein, a blood marker of inflammation, which is a known trigger of premature aging, chronic illness, and cognitive decline.
            </center><br><br><br><br>
            </td>
            <td><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/62da9dae7deef.jpg&h=400&w=400&zc=2"><br><br>
                <center><h2>Trouble Focusing? Check For These Medical Conditions</h2><hr><br>
                Every time you sit down to work or study, your thoughts stray or you begin to browse your phone. Sounds recognizable? The majority of people occasionally have problems focusing. But if it happens frequently, you must consult a doctor for further investigation. Sometimes a short attention span may signal one of the following health conditions.<br>
            </center><br><br><br></td>
            <td><br>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/62da9d0abefb3.jpg&h=400&w=400&zc=2"><br><br>
                <center><h2>Signs Of Diabetes</h2><br><hr><br>
The majority of the first-stage symptoms of diabetes are brought on by high blood glucose levels. Sometimes the warning flags are so subtle that you fail to see them. Diabetes is one of the most prevalent chronic diseases that is affecting the world. Early detection and care are an important part of diabetes management.
</center><br>
<br><br><br></td>
        </tr>



        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/62da9cb50bbfe.jpg&h=400&w=400&zc=2"><br><br>
                <center><h2>Coriander Seeds Aid Digestion</h2><br><hr><br>
             The antioxidant and dietary fibre content of coriander seeds promotes the healthy function of the liver and eases bowel movements. They contribute to the production of digestive fluids and chemicals, which speed up the digestion process. They are also excellent suppliers of calcium, phosphorus, and fibre.
            </center><br><br><br><br>
            </td>
            <td><br>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/62da9c4ae72bf.jpg&h=400&w=400&zc=2"><br><br>
                <center><h2>Are Your Medications The Cause Behind Your Incontinence?</h2><hr><br>
                Certain medicines are known to affect bladder control. Discuss your medications with your doctor if you are experiencing urinary incontinence or if your existing incontinence appears to be worsening. Diuretics, alpha-blockers, antidepressants, pain relievers, and sedatives are common medications that can cause incontinence.
            </center><br>
<br><br><br></td>
            <td><br>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/62da9bbba9f94.jpg&h=400&w=400&zc=2"><br><br>
                <center><h2>Myth - Migraine Are Just Really Bad Headaches</h2><br><br><hr><br>
                Migraine often involves intense, throbbing pain that may be accompanied by nausea or vomiting, light sensitivity, and loss of appetite. They can last several days and run in families. Most migraines are mild and infrequent and can be managed on their own with over-the-counter medication. Consult a doctor if they become debilitating.
            </center><br>
<br><br><br></td>
        </tr>




        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/62da48e95400c.jpg&h=400&w=400&zc=2"><br><br>
                <center><h2>Brain Exercises To Keep You Mentally Sharp</h2><br><hr><br>
                Research has shown that there are many ways you can hone your mental sharpness and help your brain stay healthy. Doing certain brain exercises helps boost your memory, concentration, and focus and can keep your brain sharp as you get older. Here are a few exercises to keep your brain in good health. #WorldBrainDay
            </center><br>
                <br><br><br></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/62d9516f101c2.jpg&h=400&w=400&zc=2"><br><br>
                <center><h2>How To Manage Arthritis Pain During The Monsoon Season?</h2><br><hr><br>
                Arthritis can worsen in monsoon. Rheumatoid Arthritis patients could complain of increased pain in the joints as the change in humidity pressures affect the joints. Here are a few tips to manage the pain during this season.
            </center><br>
<br><br><br></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/62d7e23b41794.jpg&h=400&w=400&zc=2"><br><br>
                <center><h2>Know The Disease: Peptic Ulcer</h2><br><hr><br>
                These are open sores on the stomach lining or the upper portion of the small intestine. Bacteria is the most prevalent cause, but poor lifestyle habits, and long-term use of certain medications can also contribute. They're usually treated with prescription medicines that help decrease stomach acid.
            </center><br>
<br><br><br></td>
        </tr>
    </table>

    
</body>
</html>