<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALTH CHECKUPS</title>
    <link rel="stylesheet" href="healthcheckups.css">
</head>
<body>
    <br><br><br><br>
    <center><h1>HEALTH CHECKUP</h1></center><br><br><br><br>
    
    
        <div class="container">
            <img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/packages/5c7690b15bd68.jpg&h=192&w=255"><br><br>
        </div><br><br>
            <div class="contain">
            <center><h2>HEALTHY HEART</h2><br>
            It is always important to keep your heart healthy because this can have an effect on your overall health and happiness. Especially useful for those who have risk factors for heart disease like diabetes, hypertension, sedentary lifestyles and smoking—this health check-up investigates if your heart is functioning normally. This check-up also tests your sugar levels before and after a meal verifying that your body is able to manage glucose levels correctly.
            <br><br><br>
        </center><hr><br><br>



        <div class="container">
            <img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/packages/5e415aad3a834.jpg&h=192&w=255"></div><br><br>
            <div class="contain"> 
                <center><h2>CERVICAL CANCER DETECTION TEST</h2><br>
                
                Cervical Cancer Detection Test (PAP SMEAR)
Rs.520 per test along with free Gynecologist Consultation
Offer Valid Till 31st Jan 2022<br><br>
The pap smear test is designed to detect cervical cancer in women in its early stages where chances of treatment and recovery are high. All women and especially those with a family history of cancer must start pap smear tests at 21 years and repeat it once every 2 to 3 years.
            <br><br><br>
        </center></div><hr><br><br>





            <div class="container">
                <img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/packages/603f8e451df17.jpg&h=192&w=255">
            </div><br><br>
            <div class="contain">
                <center><h2>SPECIAL WOMEN’S WELLNESS PACKAGE 3</h2><br>
                    This Women’s Day, gift the women in your life wellness and good health. Make sure that they are healthy and protected with these specially curated health packages.

                    <br><br><br>
                </center></div><hr><br><br>




            <div class="container">
                <img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/packages/5e415c700ee23.jpg&h=192&w=255">
                </div><br><br>
            <div class="contain">
                <center><h2>BREAST CANCER DETECTION TEST</h2><br>
                    A mammogram is used to screen patients for breast cancer, early detection helps in the early treatment of breast cancer. All women and especially those with a family history of cancer must start mammograms at 40 years and continue each year. A breast ultrasound is done for a detailed diagnosis if any abnormalities are found in a mammogram.

    
                <br><br><br>
            </center></div><hr><br><br>
      


              <div class="container">
                <img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/packages/5adb462015c71.jpg&h=192&w=255">
                </div><br><br>
                <div class="contain">
                    <center><h2>BASIC HEALTH CHECKUP PACKAGE</h2><br>
                        This basic health plan includes the minimum array of test necessary for a conclusive health assessment of an individual. This is recommended for individuals of any age group for a basic health assessment.

                    <br><br><br>
                </center></div><hr><br><br>




             <div class="container">
                <img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/packages/6215db11b0ea2.jpg&h=192&w=255">
                </div><br><br>
                <div class="contain">
                <center><h2>BASIC OSTEOPOROSIS SCREENING 3</h2><br>
                    A bone density test determines if you have osteoporosis - a disorder characterized by bones that are more fragile and more likely to break

            
                <br><br><br>
            </center></div><hr><br><br>                         





            
            <div class="container">
                <img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/packages/603f8b695c79a.jpg&h=192&w=255">
                </div><br><br>
                <div class="contain">
                <center><h2>SPECIAL WOMEN’S WELLNESS PACKAGE 1</h2><br>
                    This Women’s Day, gift the women in your life wellness and good health. Make sure that they are healthy and protected with these specially curated health packages.

                
                <br><br><br>
            </center></div><hr><br><br>            
        


            <div class="container">
                <img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/packages/5add6abbe09f1.jpg&h=192&w=255">
                </div><br><br>
                <div class="contain">
                <center><h2>BASIC DIABETES PACKAGE</h2><br>
                    Diabetes is a chronic disease that triggers high blood sugar (glucose) levels in the body. Although diabetic patients can lead a normal life, uncontrolled diabetes can cause serious long-term complications. Featuring a wide range of relevant medical tests, The Basic Diabetes Package at Reliance Hospitals is designed to diagnose & treat such complications at the right time.

                    
                <br><br><br>
            </center></div><hr><br><br>

 

            <div class="container">
                <img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/packages/5adb4acbb179f.jpg&h=192&w=255">
                </div><br><br>
                <div class="contain">
                <center><h2>CANCER CHECK-UP PACKAGE - MALE</h2><br>
                    The cancer check-up is specially designed to diagnose cancer in its early stages before it becomes symptomatically apparent. This check-up is recommended for all individuals who are above 35 years of age, especially those with a family history of cancer.

                        
                <br><br><br>
            </center></div><hr><br><br>







            <div class="container">
                <img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/packages/5add6dd60609e.jpg&h=192&w=255">
                </div><br><br>
                <div class="contain">
                <center><h2>WELLNESS PROGRAMME - MALE</h2><br>
                    It is very important for men to take on an active role in managing their own health. The Wellness Programme at Reliance Hospital offers men of all ages a comprehensive assessment of their current health concerns by conducting a series of healthcare check-ups that include cardiac evaluation, diabetics, liver function test and many more...

                            
                <br><br><br>
            </center></div><hr><br><br>










            <div class="container">
                <img src="https://www.reliancehospitals.com/webroot/mthumb.php?src=https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/packages/5add6f4953cdf.jpg&h=192&w=255">
                </div><br><br>
                <div class="contain">
                <center><h2>COMPREHENSIVE HEART CHECK PACKAGE</h2><br>
                    This package is designed for a complete cardiac evaluation and is recommended for individuals of both sexes above 35 years of age. This package is especially useful for individuals who have risk factors for heart disease like diabetes, hypertension, smoking, obesity, stressful lifestyle and those with a family history of cardiac illness.

                                
                <br><br><br>
            </center></div><br><br><br><br><br><br><br><br>



    </div>

    
</body>
</html>