<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table  width="100%">
        <tr>
          <td width="50%"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/webroot/images/site-logo.png" width="50%" height="100vh"></td>
          <td><th>
            <div class="maint">
            Contact:<a href="tel:912271979797">+91-022-7197-9797</a>&nbsp;&nbsp;&nbsp;&nbsp;Emergency:<a href="tel:912271981111">+91-022-7198-1111</a>
          </div></th>
              </td>
          
        </tr></table>
    
        <table>
          <tr>
            <td>
          <div class="main">
            <input type="text" name="box" placeholder="search anything">
        
        </div>
    
</body>
</html>