<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reliance Hospital</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    
</head>
<body>
  <table  width="100%">
    <tr>
      <td width="50%"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/webroot/images/site-logo.png" width="50%" height="100vh"></td>
      <td><th>
        <div class="maint">
        Contact:<a href="tel:912271979797">+91-022-7197-9797</a>&nbsp;&nbsp;&nbsp;&nbsp;Emergency:<a href="tel:912271981111">+91-022-7198-1111</a>
      </div></th>
          </td>
      
    </tr></table>

    <table>
      <tr>
        <td>
      <div class="main">
        <input type="text" name="box" placeholder="search anything">
    
    </div>
    
    <div class="btn">
        <i class="fa fa-search" aria-hidden="true"></i>

    </div></td>
    <td>
      
        <button id="button"><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/login.html">Login</a></button>
      </td>
      </tr>
      </table>

  <table width="100%">
    <th><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/hospital2.html">Home</a></th>
    <th><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/about.html">About Us</a></th>
    <th><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/treatment&services.html">Treatment & Services</a></th>
    <th><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/patient&visitors.html">Patient & Visitors</a></th>
    <th><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/medicalprofessional.html">Medical Professionals</a></th>
    <th><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/healthinformation.html">Health Information</a></th>
    <th><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/careers.html">Careers</a></th>
    <th><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/contact.html">Contact</a></th>
    </table><br>
    
        
        
    <div class="container">
      <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/homepage_banners/6267e1efacfb9.jpg"></div>
      <div class="swiper-slide"><img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/homepage_banners/6267e283720c8.jpg"></div>
      <div class="swiper-slide"><img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/homepage_banners/6267e1623f4bf.jpg"></div>
      <div class="swiper-slide"><img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/homepage_banners/6218d3616ee74.jpg"></div>
      <div class="swiper-slide"><img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/homepage_banners/6267e21589d73.jpg"></div>
      <div class="swiper-slide"><img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/homepage_banners/6267e23d803d6.jpg"></div>
      <div class="swiper-slide"><img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/homepage_banners/6267e25dd3096.jpg"></div>
      <div class="swiper-slide"><img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/homepage_banners/6267e29d759e3.jpg"></div>
      <div class="swiper-slide"><img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/homepage_banners/6267e2bb907f3.jpg"></div>
      <div class="swiper-slide"><img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/homepage_banners/6267e18d8194e.jpg"></div>
      <div class="swiper-slide"><img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/homepage_banners/6267e1bca74b6.jpg"></div>
      <div class="swiper-slide"><img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/homepage_banners/608c08982c3cf.jpg"></div>
      <div class="swiper-slide"><img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/homepage_banners/6218d33dc7d6b.jpg"></div>

      <div class="swiper-slide"><img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/homepage_banners/6218d3a223096.jpg"></div>
      <div class="swiper-slide"><img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/homepage_banners/6103a3a0edf99.jpg"></div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
   </div>

    </div>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        autoplay:{
            delay:3000,
            disableOnInteraction: false,
        },
  loop: true,
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

});
</script><br><br>
<center><h1>ABOUT RELIANCE HOSPITAL</h1><br><br>
<p>Welcome to Reliance Hospital, a superspecialty care hospital that aims to become a trusted bastion of health and hope for the community!

  ​
  ​Located strategically in the largest planned city of the country, Navi Mumbai, this patient-centric, affordable, accessible and one-stop destination enjoys unmatched connectivity to the suburbs of Mumbai and Navi Mumbai.​ ​With the belief that world-class health care should be the prerogative of all Indians, Reliance Hospital offers over 38 speciality departments under one roof, driven by technology, talent, care and compassion.</p><br><br>
  <p><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/chairperson.html">Read More</a></p><br><br>


  <img src="https://www.reliancehospitals.com/card/public/images/banner2.JPG" width="100%" height="600vh">
  <img src="https://www.reliancehospitals.com/card/public/images/neighbour-banner%20(1).jpg" width="100%" height="600vh">
  <img src="https://www.reliancehospitals.com/card/public/images/banner1.JPG" width="100%" height="600vh">
  <img src="https://pbs.twimg.com/media/Exz4-aAVcAABuK9.jpg" width="100%" height="600vh"><br><br>


  <h1>KEEP YOUR SUGAR IN CONTROL</h1><br><br>
  <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/homepage_bottom_banners/5a951d3a7bd7e.jpg" width="100%" height="600vh"><br><br><br><br>


</center>

</body>
</html>