<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style> 
        Body {
          font-family: Calibri, Helvetica, sans-serif;
          background-color: #4CAF50;
        }
        button { 
               background-color: #4CAF50; 
               width: 100%;
                color: orange; 
                padding: 15px; 
                margin: 10px 0px; 
                border: none; 
                cursor: pointer; 
                 } 

         input[type=text], input[type=password] { 
                width: 100%; 
                margin: 8px 0;
                padding: 12px 20px; 
                display: inline-block; 
                border: 2px solid green; 
                box-sizing: border-box; 
            }
         button:hover { 
                opacity: 0.7; 
            } 
          .cancelbtn { 
                width: auto; 
                padding: 10px 18px;
                margin: 10px 5px;
            } 
              
           
         .container { 
                padding: 25px; 
                background-color: lightblue;
                font-style: oblique;
                font-size: larger;
            } 
        </style> 
        </head>  
        <body>  
            <center> <h1>Login</h1> </center> 
            <form>
                <div class="container"> 
                    <label>Username : </label> 
                    <input type="text" placeholder="Enter Username" name="username" required>
                    <label>Password : </label> 
                    <input type="password" placeholder="Enter Password" name="password" required>
                    <button type="submit">Login</button> 
                    <input type="checkbox" checked="checked"> Remember me </br> </br>
                    Not a Member? <a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/signup.html">Register</a>
                </div> 
            </form>   
        </body>   
        </html>