<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBILE APPLICATION</title>
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <div class="container">
    <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5c86035a35536.jpg" width="80%" height="400vh"><br><br>
</div><br><br>

<center><h1>MOBILE APPLICATION</h1></center><br><br><br>

<div class="contain">
    <center> Reliance Hospitals, a part of the Reliance Group is pleased to announce the launch of its mobile app for its flagship hospital in Navi Mumbai.<br><br>
    The app is designed to offer patients a convenient and quick access to the hospital and its services. Patients can easily find a doctor, make an appointment and book a health checkup and reach out to professionals. The app also helps you keep a track of your health with a medicine tracker as well as a steps tracker. For daily health consciousness, the app also has the latest health tips. With just a few taps, you can even make payments directly through the app no more endlessly standing in a queue to pay.<br><br>
</center>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FEATURES:</h2><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◘ Complete list of Doctors and their profiles<br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◘ Complete Access to all the Departments, Clinics, Support Groups, Outstation and Outreach Clinics<br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◘ Buy and Schedule Health Checkups directly through the app.<br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◘ Health Tracker with features for Medicine Reminders along with Alarm Settings<br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◘ Ability to Request Appointments<br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◘ Easy scheduling of Home Pickups for Blood Collections<br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◘ Health Tips to keep you in shape<br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◘ Get the latest on what's happening at Reliance Hospitals with our News and Events
    <br><br>
    

     


</div>


    
</body>
</html>