<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTICES & ALERTS</title>
    <link rel="stylesheet" href="notice&alert.css">

</head>
<body>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5bc6efcfb5466.jpg" width="80%" height="400vh"><br><br>
    </div><br><br>

    <center><h1>NOTICES & ALERTS</h1></center><br><br><br>

    <div class="contain">
        <center><h2>ATTENTION: ILLEGAL ADVERTISEMENT/POSTS SEEKING ORGANS</h2><br>
            It has come to our notice that certain malafide advertisements/posts have been put on various sites and individuals have received emails from 'official' sounding email accounts, with requests to buy and sell organs on behalf of Reliance Hospital, Navi Mumbai. The public is hereby cautioned that Reliance Hospital, Navi Mumbai does not support or subscribe to any such illegal activities and the said malafide posts/ads have nothing to do with Reliance Hospital, Navi Mumbai. The public at large is warned not to fall prey to any such illegal activities.
            <br><br>
            Reliance Hospital, Navi Mumbai has taken up the matter with the concerned legal authorities to take the appropriate action in accordance with the law.
            <br><br>
            If you come across such an advertisement, you may inform us at initiatives.nm@reliancehospitals.com or report the same to the concerned authorities.
            <br><br>
   
        </div>
    
</body>
</html>