<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUTREACH CLINICS</title>
    <link rel="stylesheet" href="outreach.css">
</head>
<body>
    <br><br><br><br>

    <center><h1>OUTREACH CLINICS</h1></center><br><br>
    
    <div class="contain">
    <table width="100%">
        <tr>
            <td><img src="https://www.reliancehospitals.com/images/bhiwandi-th.jpg"><br><br><br>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bhiwandi Clinic</h2></td>
            <td><img src="https://www.reliancehospitals.com/images/palava-image.jpg"><br><br><br>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Palava Clinic</h2>
            </td>
        </tr>
    </table>
</div>
    
        
    
    
</body>
</html>