<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATIENT GUIDE</title>
    <link rel="stylesheet" href="patientguide.css">
</head>
<body>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5ad6cf12e6325.jpg" width="80%" height="400vh"><br><br>
    </div><br><br>
    <center><h1>PATIENT GUIDE</h1></center><br><br>

    <div class="contain">
        <h2>REGISTRATION AND BILLING FOR OPD</h2><br>
        Every patient who wishes to avail of the services at Reliance Hospital has to be registered. This is a one-time event that gives you a permanent UHID number. Registration and billing counters are present on the first floor near the OPD. The patient needs to pay for appointments and all other services prior to availing the same.
        <br><br>

        <h2>APPOINTMENTS</h2><br>
        For OPD appointments, please contact us on 022 3969 3969.<br><br>

        <h2>ACCIDENTS AND EMERGENCY</h2><br>
        Our emergency department works around the clock. In case of any emergency, contact the casualty medical officer on 022 3922 2222<br><br>

        <h2>AMBULANCE SERVICES</h2><br>
        We have three fully equipped ambulances available to transport patients to and from the hospital. To avail this service, please contact us on 022 3969 3969 / 022 3922 2222
        <br><br>

        <h2>HEALTH CHECKUP APPOINTMENTS</h2><br>
        To book an appointment for a health checkup, please contact us on 022 3969 6969<br><br><hr><br><br>

        <center><h1>ADMISSION</h1></center><br><br>

        <h2>BEFORE ADMISSION</h2><br>
        ◘ Bookings can be made for bed classes (single and above), operation theatres and day-care procedures, only 7 days prior and are subject to availability.<br>
        ◘ The admissions desk in the main lobby will collect your deposit according to the class of admission and take your booking.<br>
        ◘ We accept payments via NEFT/RTGS/MasterCard and Visa credit/debit cards and cash.<br>
        ◘ Surgical bookings are confirmed a day prior to surgery.<br>
        ◘ All direct admissions to any ICU are accepted at a bed/class of twin-sharing or above.<br>
        ◘ While all efforts will be made to give you a bed/class of your choice, this may not always be possible. Only a surgeon/consultant can authorise cancellation or postponement of a surgery on medical grounds and authorise a refund.<br>
        ◘ Please contact the admission counter for all issues related to cancellation.<br><br>



        <h2>ON ADMISSION</h2><br>
        ◘ Please bring along personal toiletries, slippers/footwear.<br>
        ◘ Keep some cash for miscellaneous purposes or in case of an emergency.<br>
        ◘ Please safeguard your valuables and mobile phone. The hospital will not be liable for any loss of money or valuables.<br>
        ◘ Please do not bring video cameras or other recording devices into the hospital.<br>
        ◘ Please get the clearance note singed by the admission desk before any procedure/surgery.<br>
        ◘ Tariffs are subject to revision without prior intimation. Emergency tariffs are applicable for services rendered beyond schedule timings. International tariffs are applicable to foreign nationals (not holding Indian passport). Emergency charges are applicable on Sundays and public holidays.<br>
        ◘ We constantly strive to provide you with a bed/room of your choice but you may face a delay in obtaining an allotment. We regret any inconveniences caused. If the bed class or location of your choice is not available at the time of admission, you may give your request to the admissions desk in writing and they will try their best to accommodate your request. We cannot promise a change in bed class or location as this depends strictly on bed availability and clinical condition of the patient.<br>
        ◘ One 24-hour attendant, two visitors and one surgical pass (at the time of surgery) are the only attendant entry passes issued by the admission desk. The admission desk is not obliged to issue extra visitor or attendant passes. Remember: noise levels and visitor-borne infections can hinder the recovery of the patient. Please keep all passes safely and hand over at the time of discharge as there will be a fine levied in case of loss.<br><br>



        <h2>ACCOMMODATION</h2><br>
        ◘ We are pleased to offer night stay facilty within the hospital premises for a single relative or attendant of patients admitted in the ICU, single, twin and multisharing rooms. Our team aims to ensure that patients' relatives are supported during their stay with us in a safe, clean and friendly environment.<br><br>


        <h2>AFTER ADMISSION</h2><br>
        ◘ The bed charge is calculated from 12 noon to 12 noon irrespective of the time of admission.<br>
        ◘ Upgrade/downgrade of the class of bed affects your billing.<br>
        ◘ When you move up to a higher class, the billing from day one will be as per the higher class.<br>
        ◘ When you move down to a lower class, the billing from the day of transfer will be as per the lower class. Change in bed class after admission is done strictly as per bed availability.<br>
        ◘ The patient may be transferred to a government/municipal hospital for non-payment or any other administrative reason.<br>
        ◘ Interim bill statements will be made available to you on a daily basis. We would appreciate it if the amount accrued to your account is settled within 24 hours<br>
        ◘ We request that only one relative be in the room with the patient.<br>
        ◘ Visiting hours are between 5 pm to 7 pm on weekdays and 11 am and 1 pm on Sundays and public holidays.<br><br>






        <h2>HOUSEKEEPING</h2><br>
        ◘ Consumption of alcohol, cigarettes, chewing gum and tobacco, as well as spitting, is strictly prohibited.<br>
        ◘ A hygienic environment is essential for your health. Help us maintain our standards.<br>
        ◘ Keep the toilets clean and dry.<br>
        ◘ Use the dustbins for disposal of any waste.<br>
        ◘ We take pride in serving you. Giving tips is prohibited.<br>
        ◘ Housekeeping of inpatient rooms is done thrice a day; in case you need any additional assistance please place the 'Housekeeping' tag on your room door.<br><br>




        <h2>MEALS</h2><br>
        ◘ The hospital kitchen is equipped to serve well-balanced vegetarian meals.<br>
        ◘ Special diets will be served as prescribed by the doctor.<br>
        ◘ All meals are planned and their preparation is supervised by trained and competent dieticians.<br>
        ◘ No outside food is allowed, either for patients or patient's attendants.<br>
        ◘ The food court on the ground floor is functional from 7.30 am to 9 pm.<br>
        ◘ All attendants' meals have to be either pre-ordered at the time of admission or one day in advance for the next day's meal service.<br><br>



        <h2>CLOTHES AND LINEN</h2><br>
        ◘ It is mandatory that patients wear hospital clothes.<br>
        ◘ The hospital provides washed and clean linen to all patients.<br>
        ◘ All patients are provided with bed and bath linen and we encourage attendants to use the linen we provide. Please avoid bringing in outside linen, as this may cause infection.<br>
        ◘ For any additional requirement of linen, you may contact the ward nurse.<br><br>



        <h2>FACILITY MANAGEMENT SERVICES</h2><br>
        ◘ In case of any electrical faults with light switches, A/C, TV, etc, or plumbing items like showers, flushes, etc, please inform the nurse on duty for assistance.<br>
        ◘ Please do not attempt to shift or repair any electrical item.<br>
        ◘ Do not touch the oxygen and suction pump equipment.<br>
        ◘ Do not change the setting of the thermostat knobs.<br>
        ◘ The windows are locked. Do not attempt to open them.<br>
        ◘ Use of mobile phones is restricted in patient-related areas.<br><br>




        <h2>DISCHARGE</h2><br>
        ◘ Discharge of the patient will be authorised as per the doctor's opinion.<br>
        ◘ In case the patient/relative wishes to be transferred to another hospital or be sent home against the advice of the doctor, the patient/relative would be required to sign a 'Leaving against Medical Advice' (LAMA) declaration and the hospital will not be held responsible for any change in the patient's condition thereafter.<br>
        ◘ Your Summary Report/Discharge Card will be given to you by the floor staff at the time of discharge.<br>
        ◘ Please submit visitor passes at the billing department or you will be charged Rs 1,000 (per pass).<br>
        ◘ Any refund above Rs 10,000 will be paid by cheque/RTGS/NEFT within a period of one week.<br>
        ◘ All outgoing telephone calls (local/STD/ISD) will be charged in the final bill.<br>
        ◘ Children are not allowed as visitors in the hospital.<br><br>



        <h2>PATIENT FEEDBACK</h2><br>
        ◘ This is a welcome appraisal of our services. The ward nurse will issue a feedback form at the time of discharge. Please do take the time to let us know how we can serve you better.<br>
        ◘ All reports can be collected from the report dispatch centre on the ground floor.
        <br><br>


    </div>
    
</body>
</html>