<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient & Visitors</title>
    <link rel="stylesheet" href="patient&visitors.css">
</head>
<body>
    <center><h1>Patient & Visitors</h1><br>
        <table Width="70%">
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/finddoctor.html">FIND A DOCTOR</a></R></th>
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/appointment.html">MAKE AN APPOINTMENT</a></R></th>
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/testimonials.html">TESTIMONIALS</a></R></th>
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/patientguide.html">PATIENT GUIDE</a></R></th>
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/visitinghours.html">VISITING HOURS</a></R></th></table><br>
    <div class="container">
    
    <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5ad6d08e9faf1.jpg" width="100%" height="100%" content="center">
</div><br><br><br><br><br><br>
</center>
    
</body>
</html>






  