<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philosophy</title>
    <link rel="stylesheet" href="philosophy.css">
</head>
<body>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5add70fe3aeba.jpg">
    </div><br>
    <center><h1>VISION & MISSION</h1></center><br><br><br><br>
    <div class="contain"><h2>OUR VISION:</h2><br>
    <p>"To be a trusted bastion of health and hope for the community, where the ethos is 'Every Life Matters': a patient-centric, affordable, accessible and one-stop multispecialty destination benchmarked to international standards."</p><br><br>
    <h2>OUR MISSION:</h2><br>
    <p>" With the belief that world-class health care should be the prerogative of all Indians, Reliance Hospital, in Koparkhairane, Navi Mumbai, offers best-in-class treatment driven by technology, talent, care and compassion. A natural progression of the journey we began with Kokilaben Dhirubhai Ambani Hospital, which has established itself as one of India's most advanced quaternary care facilities, Reliance Hospital represents our commitment to expand our reach to newer areas and communities."</p>
</div><br><br><br><br><br><br><br>
<center><h1>RELIANCE GROUP</h1></center><br><br><br><br>
<div class="contain">
<p>India is a booming trillion dollar economy; an overwhelmingly young country, with more than 55 per cent of its population below the age of 30. One of the fastest growing GDPs in the world, complemented by the energy, dynamism and ambition of its youth, India is truly set to stake its rightful position on the global arena.</p><br>
<p>The Reliance Group strongly believes that it has a pivotal role to play in shaping the destiny of our great nation. Through its various consumer-facing businesses, the group provides a robust platform to every Indian to realise his potential and shape his/her destiny through its state-of-the art products and services.</p><br>
<p>A decade old group that ranks among India's leading business houses with assets of over $ 46 billion, it has a dominant presence across a wide array of high-growth consumer-facing businesses ranging from telecom and financial services to infrastructure, power, entertainment and healthcare, touching the life of almost every Indian!</p><br>
<p>Through different companies, the group positively influences the lives of over 250 million customers i.e. one in every 5 young and aspiring Indians - every single day across 4,00,000 villages and 21,000 towns.</p><br>
<p>It enjoys the unparalleled trust, faith and confidence of nearly 8 million shareholders, the largest such family in India, perhaps even in the world! It is one of the largest employers in the country with a young, highly-trained and motivated over 90,000-strong workforce.</p><br>
</div><br><br><br><br><br><br><br>
<center><h1>VALUES</h1></center><br><br><br><br>
<div class="contain">

    <p>" We aim to be a global healthcare institution that combines the best in medical treatment with strong ethical principles and a culture of care and compassion. "</p>
    <p>- Late Shri. Dhirubhai Ambani</p><br><br>
    <h3>INTEGRITY</h3><br>
    <p>To deal with all stakeholders - patients, partners, employees, vendors and the community - in a spirit of fairness and integrity</p><br><br>
    <h3>TRANSPARENCY</h3><br>
    <p>To respect the patient's right to know at every touch point by providing information that is clear, concise, relevant and easy to understand</p><br><br>
    <h3>MAXIMUM CARE</h3><br>
    <p>To re-evaluate every hospital system, process and procedure to ensure that patient and their loved ones receive maximum care and comfort</p><br><br>
    <h3>SELF-IMPROVEMENT</h3><br>
    <p>To instil a process of learning and self-improvement at every level through continuous training, focused research and peer review</p><br><br>
    <h3>PATIENT DIGNITY</h3><br>
    <p>To safeguard the dignity of patients by protecting their individuality and privacy at all times</p><br><br>
    <h3>SOCIAL RESPONSIBILITY</h3><br>
    <p>To dedicate itself to living up to its responsibility in social service, community health, and environmental safety</p><br><br>
    <h3>PATIENT SAFETY</h3><br>
    <p>To take responsibility in building a culture of safety and to instill a âjustâ culture promotes patient safety to make healthcare safer for everyone</p><br><br>
    <h3>PASSION FOR EXCELLENCE</h3><br>
    <p>To believe in having a passion for excellence in every aspect of the work we do; in the overall delivery of service to our customers, in ensuring that we meet the highest international standards
    </p><br>

</div>

</body>
</html>