<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHONE DIRECTORY</title>
    <link rel="stylesheet" href="phonedirectory.css">
</head>
<body>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5add8d4257300.jpg" width="80%" height="400vh"><br><br>
    </div><br><br><br><br>

    <center><h2>NUMBERS FOR DEPARTMENTS</h2></center><br><br><br>

    <div class="contain">
    <table width="100%">
        <tr>
            <td bgcolor="darkpink" width="50%" height="50vh">&nbsp;&nbsp;&nbsp;&nbsp;Board Number</td>
            <td bgcolor="white" width="50%" height="50vh"><a href="tel:912271979797">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+91(22)7197 9797</a></td>
        </tr>

        <tr>
            <td bgcolor="darkpink" width="50%" height="50vh">&nbsp;&nbsp;&nbsp;&nbsp;Emergency</td>
            <td bgcolor="white" width="50%" height="50vh"><a href="tel:912271981111">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+91(22)7197 1111</a></td>
        </tr>

        <tr>
            <td bgcolor="darkpink" width="50%" height="50vh">&nbsp;&nbsp;&nbsp;&nbsp;Appointments</td>
            <td bgcolor="white" width="50%" height="50vh"><a href="tel:912271981100">&nbsp;&nbsp;&nbsp;&nbsp;+91(22)7197 1100</a></td>
        </tr>

        <tr>
            <td bgcolor="darkpink" width="50%" height="50vh">&nbsp;&nbsp;&nbsp;&nbsp;Executive Health Checkups</td>
            <td bgcolor="white" width="50%" height="50vh"><a href="tel:912271981010">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+91(22)7197 1010</a></td>
        </tr>
    </table>  <br><br>     
      



    </div>

    
</body>
</html>