<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUALITY COMMITMENT</title>
    <link rel="stylesheet" href="quality.css">
</head>
<body>
    
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5adac743c7c6c.jpg" width="70%" height="400vh"></div><br><br>
        <div class="contain">
        <center><h1>QUALITY COMMITMENT</h1></center><br>
        <p>A hospital's first and foremost job is to heal people and save them from future harm. At Reliance Hospital, we take innumerable steps to create a safe and healthy environment for our patients. We aim to provide our patients with the highest quality of treatment and the utmost level of safety.</p><br>
        <p>Safety and quality at our hospital are the mandate of the Department of Clinical Quality and our aim to deliver complete safety involves doctors, nurses, therapists, patients and their families. The staff at Reliance Hospital follows international protocols to ensure patient safety. To achieve our safety and quality goals, we use various methods like:
        </p></div><br>
        
        <div class="conta">
       <table>
            <tr>
                <td>◘ Identification, development and strengthening of policies, procedures and protocols </td>
                <td>◘ Maintenance of ethical medical and nursing practices</td>
            </tr></br>
            <tr>
                <td>◘ Practice of evidence-based medicine of the highest standard </td>
                <td>◘ Practice of safe medication practices</td>
            </tr>

            <tr>
                <td>◘ Identification and prevention of errors </td>
                <td>◘ Performance review through well-defined key indicators</td>
            </tr>
            <tr>
                <td>◘ Respect and protection of patient rights </td>
                <td>◘ Quantification and measurement of patient satisfaction</td>
            </tr>
            <tr>
                <td>◘ Stringent infection-control guidelines </td>
                <td>◘ Compliance with biomedical waste management rules</td>
            </tr>
            <tr>
                <td>◘ Constructive dialogue with patients and their families to encourage participation and compliance in the treatment process </td>
                <td>◘ Engagement of patients and their families in safety</td>
            </tr>
            <tr>
                <td>◘ Effective use of resources </td>
                <td>◘ Cost-effectiveness management</td>
            </tr>
            
        </table>
    </div>

    
</body>
</html>