<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REFER A PATIENT</title>
    <link rel="stylesheet" href="referpatient.css">
</head>
<body>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5adacbf30a19f.jpg" width="80%" height="400vh"><br><br>
    </div><br><br>
      <center><h1>REFER A PATIENT</h1><br></center><br><br><br><br>
        <div class="contain">
            <table>
                <tr>
                    <td>
                        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Patient Name"><br><br><br><br>
                    </td>
                    <td>
                        <br><br><input type="email" placeholder="Email ID"><br><br><br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="city"><br><br><br><br>
                    </td>
                    <td>
                        <input type="text" placeholder="Address"><br><br><br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" placeholder="Mobile No."><br><br><br><br>
                    </td>
                    <td>
                        
                        <select id="Gender">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select><br><br><br><br>
        
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" placeholder="Age"><br><br><br><br>
                    </td>
                    <td>
                        
                        <input type="text" placeholder="Patient Diagnosis"><br><br><br><br>
        
                    </td>
                </tr>
        
                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Any Surgery?"><br><br><br><br>
                    </td>
                    <td>
                        <input type="text" placeholder="Any Treatment?">
                        <br><br><br><br>
        
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" placeholder="Date Of Diagnosis"><br><br><br><br>
                    </td>
                    </tr>
                    <tr>

                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Additional Information">
                        <br><br><br><br>

                    </td>

                    <td>
                        <input type="text" placeholder="Referral Information For Physician">
                        <br><br><br><br>

                    </td>
                   
                </tr>


                <tr>

                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Referring Physician Name">
                        <br><br><br><br>

                    </td>

                    <td>
                        <input type="text" placeholder="Referring Physician Email">
                        <br><br><br><br>

                    </td>
                   
                </tr>



                <tr>

                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Referring Physician City">
                        <br><br><br><br>

                    </td>

                    <td>
                        <input type="number" placeholder="Referring Physician Mobile">
                        <br><br><br><br>

                    </td>
                   
                </tr>
                
                    <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="button">Submit</button></td>
                    
                     <td><button id="button">Reset</button></td>
                    </tr>
                
            </table>


        </div>
    

    
</body>
</html>