<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <center><h1>Create An Account</br></br></h1></center>
    <div class="container">
    <center><table width="100%">
        <form>
    <tr>
        <td>First Name:</br></br></td>
        <td><input type="text" placeholder="Enter First Name"></br></br></td>
        <td></td>
        <td>Middle Name:</br></br></td>
        <td><input type="text" placeholder="Enter Middle Name"></br></br></td>
    </tr>
    <tr>
        <td>Last Name:</br></br></td>
        <td><input type="text" placeholder="Enter Last Name"></br></br></td>
        <td></td>
        <td>Email:</br></br></td>
        <td><input type="email" placeholder="Enter your Email"></br></br></td>
    </tr>
    <tr>
        <td>Gender:</br></br></td>
        <td><input type="radio" name="r1">Male
        <input type="radio" name="r1">Female</br></br></td>
        <td></td>
        <td>Date Of Birth:</br></br></td>
        <td><input type="date"></br></br></td>
    </tr>
    <tr>
        <td>Password:</br></br></td>
        <td><input type="text" placeholder="Enter Password"></br></br></td>
        <td></td>
        <td> Confirm Password:</br></br></td>
        <td><input type="text" placeholder="Enter Confirm Password"></br></br></td>
    </tr>
      </form>
 
   </table>
   <form>
    <button type="submit">Register</button> 
   </form>
</div>
</center>
    
</body>
</html>