*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
body {
    background-color: whitesmoke;
    color: darkblue;
    font: 900;
    font-size: x-large;
    font-style: italic;
  }
  
table{

    width: 1350px;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper{
    width: 100%;
    height: fit-content;
}

.swiper-slide img{
    width: 100%;
}

.search-box{
    position: absolute;
    background:white;
    left: 55%;
    transform:translate(-50%,-50%);
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}
.contain{
    left: 10%;
    top: 10%;
}
h1{
    color: forestgreen;
}
p{
    color: darkblue;
}

.main{
    
    position: absolute;
    left: 62%;
    top: 14%;
    transform:translate(-50%,-50%);
    font-family: sans-serif;


}
input{
    border: 3px solid #3d149c;
    height: 35px;
    width: 250px;
    border-radius: 50px;
    padding: 0px 10px;

}

button{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif Bold;
    font-size: 3vh;
    border: 3px solid #3d149c;
    height: 35px;
    width: 100px;
    border-radius: 50px;
    padding: 0px 10px;
    position: absolute;
    left: 73%;
    top: 11.5%;
}
.maint{
    font-size: 3.5vh;
    font-family: georgia Bold italic;
    color:darkred;
    position: absolute;
    left: 50%;
    top: 3%;
}








