<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTIMONIALS</title>
    <link rel="stylesheet" href="testimonials.css">
</head>
<body>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5ad6d1d6edfb2.jpg" width="80%" height="400vh"><br><br>
</div><br><br>
    <center><h1>TESTIMONIALS</h1></center><br><br><br><br>

    <div class="container">
        <center><h2>Himanshu Shrimai</h2><br>
            Anesthetist and the Surgeon along with their teams performing the surgery were top class. It was clockwork precision of the work which puts them in different class. Housekeeping team deserves kudos for their work. Dietician and her team were really a Jolly bunch and their diet selection made hospital stay comfortable. Nursing staff was very soft spoken, concerned with their work and are an asset to the organization. Food needs special mention, it was really good and not the regular hospital.<br><br><br><br>


        


        <h2>Prakash Pahade</h2><br>
            All nursing staff and floor doctors were really nice and caring and really helpful. They understood us and called and explained us properly. Thank you to all for excellent support.<br><br><br><br>


        


      <h2>Sita Vajapayam</h2><br>
            As such the whole of my stay here was very good. The staff were very kind and understanding. Very prompt too. The other services like food and housekeeping too were up to the mark.<br><br><br><br>


        


        <h2>Varsha Sibal</h2><br>
            Just one word EXCELLENT...you guys ROCK !!<br><br><br><br>


        



        <h2>Amit Kadam</h2><br>
            There is no area left to point. My experience with hospital is truly heart touching. Very thankful for their service.<br><br><br><br>


        



        <h2>Mr. Rajesh Bhadang</h2><br>
            Excellent experience, keep it up!<br>
            All staff deserves appreciation, very good cooperation from every one specially taken care by Dr. Priyanka Mehta.<br><br><br><br>



        



        <h2>Arishk De</h2><br>
            Hoping all the best to the hospital as you providing a good service to citizens of Navi Mumbai.<br>
            A special thanks and our gratitude to Dr. Sonal for attending us during emergency. We really appreciate her knowledge & sense of responsibility.<br><br><br><br>



        



        <h2>Archana Shinde</h2><br><br>
            Dr. Suranjana Basak, excellent doctor. Appreciate her knowledge and guidance.<br><br><br><br>


        



    </div>

    
</body>
</html>