<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREATMENTS & SERVICES</title>
    <link rel="stylesheet" href="tratment&services.css">
</head>
<body>
    <center><h1>TREATMENTS & SERVICES</h1><br>
        <table Width="70%">
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/departments.html">DEPARTMENTS</a></R></th>
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/healthcheckups.html">HEALTH CHECKUPS</a></R></th>
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/covid.html">COVID VACCINAION</a></R></th>
            <th><R><a href="file:///C:/Users/Me/OneDrive/Desktop/Rajashree/outreach.html">OUTREACH CLINICS</a></R></th></table><br>
    <div class="container">
    
    <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5addb8fe11573.jpg" width="100%" height="100%" content="center">
</div><br><br><br><br><br><br>
</center>
    
</body>
</html>