*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    
}
body{
    background-color: midnightblue;
}
.container{
 
    color: aliceblue;
    display: flex;
    
    justify-content: center;
}
h1{
    color: aliceblue;
    font-size: 6vh;
    top: 10%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}
h2{
    color: aquamarine;
    font-size: 5vh;
    top: 10%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}
.contain{
    color: blanchedalmond;
    font-size: 4vh;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}