<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISITING HOURS</title>
    <link rel="stylesheet" href="visitinghours.css">
</head>
<body>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5ad6d08e9faf1.jpg" width="80%" height="400vh"><br><br>
    </div><br><br>

    <center><h1>VISITING HOURS</h1></center><br><br>

    <div class="contain">
        <center><h2>Visiting Hours ForPatient Relatives</h2><br><br>
            5:00 pm to 7:00 pm<br><br>
            Every day, in all patient areas<br><br>
            except ICU's<br><br><br>


            <h2>Visiting Hours For ICU's (All Days)</h2><br><br>
            11.00 am to 1.00 pm<br><br>
            5:00 pm to 7:00 pm<br><br>
            12:00 pm to 1:00 pm<br><br>
            Children are not allowed as visitors in the hospital<br><br>
            All visitors will be allowed access to inpatient floors only when carrying valid visitor passes



        </center><br><br><br><br><br><br><br><br>

    </div>
</body>
</html>