<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHY RELIANCE HOSPITAL</title>
    <link rel="stylesheet" href="whyreliance.css">
</head>
<body>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/relhosp-s3.reliancehospitals.com/storage/page_images/5adb08f1b8770.jpg" width="60%" height="400vh">
    </div><br><br>
    <center><h1>WHY RELIANCE HOSPITAL</h1></center><br><br>
    <div class="contain">
        
        <p>Reliance Hospital, a super specialty care hospital in Navi Mumbai, is a proud milestone for the Reliance group and its commitment to quality healthcare.</p><br>
        <p>The Reliance group has already proven it's pre-eminence in the field of advance medicine with its flagship social initiative-The Kokilaben Dhirubhai Ambani hospital. It is now time to take these state-of-the-art medical technologies and patient friendly facilities to not just a few urban centers but all across the country. With the Super speciality hospital in Navi Mumbai we taken the first step towards our dream of building a robust healthcare network which is accessible and affordable to all.</p><br>
        <p>Located strategically in the largest planned city of the country, Navi Mumbai, the hospital enjoys unmatched connectivity to Mumbai and Navi Mumbai Suburbs. At the core of this social initiative is an attempt to strengthen the healthcare system with the cutting edge medical expertise and re energise it with a culture of care and compassion.</p><br>
        <p>It is this Patient-centric philosophy that fuels our efforts to provide multiple best in class speciality centres under one roof and make Reliance Hospital an epitome of Talent, Technology and Infrastructure.
        </p><br><br>

        <center><h2>TALENT</h2></center><br><hr><br>
        <p>The Reliance Hospital is proud of its pool of reputed medical experts with national and international credentials. With a mix of full time doctors and distinguished visiting consultants for various specialities timely availability of expertise is ensured.</p><br>
        <p>Additionally, our qualified medical support staff as well as the technicians are not only adept with latest medical technology and techniques in areas like OT and ICU but also have sound understanding of global caregiving practices. It is this mix of knowledge and compassion that is central to our medical services and ensures increased patient satisfaction and safety.
        </p><br><br>

        <center><h2>TECHNOLOGY</h2></center><br><hr><br>
        <p>We greatly value the role of medical technology in building a robust healthcare system and hence leave no stone unturned to procure the very best of the world technologies. For e.g. 256 slice CT, 3 Tesla MRI, Truebeam along with high end Cathlab, Endoscope, Neuro microscope, etc are a few proud possessions of The Reliance Hospitals in this endeavour. These machines provide a vital assistance to medical experts in the diagnosis, surgeries and treatment and help doctors take the most accurate and informed measures.
        </p><br><br>

        <center><h2>INFRASTRUCTURE</h2></center><br><hr><br>
        <p>The Reliance Hospital is built on an intelligent design plan which provides ample space on each floor and ensures comfortable movement across the various speciality centres.</p><br>
        <p>The hospital houses 225 beds which are available in centrally air conditioned, spacious rooms, that are designed to ensure the desired comfort, privacy and convenience that every patient seeks- Also, considering the fact that sunlight affects us both, physically and physiologically/psychologically, all patient rooms, ICUs and Day care are designed to facilitate ample availability of sunlight. These rooms include -
        </p><br>
        <p>◘ Multi sharing rooms in configurations of six and four bedded</p><br>
        <p>◘ Triple sharing rooms</p><br>
        <p>◘ Twin sharing rooms with comforting amenities and services</p><br>
        <p>◘ Single rooms - well appointed</p><br>
        <p>◘ Suites with exclusive entrances, study area and attendant room available to enable complete comfort of both patient and their accompanying relatives.</p><br>
        <p>◘ All toilets have been taken care with all patient safety measures</p><br>
        <p>For the quick turnaround time of our outpatients, 23 clinics are specially dedicated to their service.</p><br>
        <p>Reliance Hospital is also mindful of its patients visiting from across the globe and has created special wellness and health tourism facilities for such patients</p><br>
        <p>Each of the Operating Rooms at The Reliance hospital is spread across an area of 900 sqft and is strengthened with state of the art cutting edge technology</p><br>
        <p>Speciality Departments - The Reliance Hospital runs 42 speciality Centres which form the backbone of our tertiary care institute. These speciality centres are well equipped with the best of specialised talent and leading technologies of the world. To name a few of these specialised centers, we have-
        </p><br>
        <p>◘ Centre for Asthma & Allergy</p><br>
        <p>◘ Centre for Brain and Nervous System</p><br>
        <p>◘ Centre for Cancer</p><br>
        <p>◘ Centre for Cardiac Science</p><br>
        <p>◘ Centre for Bone and Joints</p><br>
        <p>◘ Centre for Minimal Access/Laparoscopic Surgery</p><br>
        <p>◘ Centre for Diabetes & Bariatric Surgery</p><br>
        <p>◘ Center for Plastic & reconstruction surgery</p><br>
        <p>◘ Centre for Critical Care</p><br>
        <p>◘ Centre for Emergency Medicine</p><br>
        <p>◘ Centre for Gastroenterology</p><br>
        <p>◘ Centre for Gastrointestinal & HBP Surgery</p><br>
        <p>◘ Centre for Kidney Diseases</p><br><br>

        <center><h2>ACCIDENT & EMERGENCY</h2></center><br><hr><br>
        <p>A & E department is a matter of not just great pride but also great responsibility. It is therefore supported by -</p><br>
        <p>A dedicated well qualified and experienced staff which works to facilitate quick response and safe recovery of such patients</p><br>
        <p>Emergency diagnostic and therapeutic equipment to further decrease the response time</p><br>
        <p>Triage and treatment beds for patient safety and comfort in emergency situations</p><br><br>

        <center><h2>AMBULANCE SERVICES</h2></center><br><hr><br>
        <p>At Reliance Hospital, we understand that treatment really begins even before the patient reaches the hospital. These vehicles are well equipped with essential medical support to facilitate safe and comfortable transport of the patient.</p><br>
        <p>Moreover, the Emergency unit has two dedicated elevators for immediate transfer of patients to the Operating rooms and intensive care units. The exclusive elevators expedite the transfers and ensure the patient receives help on priority.</p><br><br>

        <center><h2>CRITICAL CARE</h2></center><br><hr><br>
        <p>The ICU rooms are designed and equipped with great care and precision to enable quality support to these patients. These intensive care units have -
        </p><br>
        <p>◘ 50 % of Beds equipped with facility for Dialysis & High end Ventilaotrs</p><br>
        <p>◘ Positive   Negative Isolation rooms for care and support of patients, who need to be protected/isolated from other patients.</p><br><br>

        <center><h2>HEALTH SCREENING</h2></center><br><hr><br>
        <p>Separate from the areas dealing with sick this complex provides an environment that is not hospital- like and allows you to get back to work in the quickest possible time. Services required to cater for health check-up are available on same level of floor.</p><br><br>

        <center><h2>FOOD BEVERAGES</h2></center><br><hr><br>
        <p>Patient meals are hygienically prepared in a industrial grade kitchen. We also have dedicated food court.</p><br><br>

        <center><h2>GIVING BACK TO SOCIETY</h2></center><br><hr><br>
        <p>With Reliance Hospital, a super speciality Care hospital the Reliance group charts yet another journey in the field of medicine. It stands on firm foundation of our beliefs and values. It is with this vision and confidence that we beckon a new era in healthcare where Every Life Matters.
        </p><br><br>



    </div>

    
</body>
</html>